<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Maya Restaurant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#23292c">
<meta name="description" content="Maya A multi cuisine restaurant">
<meta name="keywords" content="Maya A multi cuisine restaurant,Maya, Biriyani, Restaurant,Multi-cuisine Restaurant in chennai,Restaurants in Chennai, Chennai Restaurants, Chromepet restaurants, Best Chromepet restaurants, South Chennai restaurants, Casual Dining in Chennai, Casual Dining near me, Casual Dining in Chromepet, New Year Parties in Chennai, Christmas' Special in Chennai,Pallavaram restaurants, Tambaram restaurants, Selaiyur restaurants, Nanganallur restaurants">
<meta name="author" content="Maya A multi cuisine restaurant">
  <!-- Android 5.0 Tab Color -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

  <!-- Icon Fonts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/fontello.css">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/rev-slider-settings.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Template CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/lemonade.min.css">

  <!-- Demo Purpose CSS -->
  <link rel="stylesheet" href="css/custom-bg.css">

  <!-- Head JS Libraries -->
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="http://maps.google.com/maps/api/js"></script>
  <!-- REQUIRED FOR GOOGLE MAP -->


  <style>
    .members-images-container {
      display: inline-block;
      height: 100%;
      margin-top: -115px;
      /*width: 50%;
    position: absolute;
    top: 0;
    right: 0;*/
      padding-right: 0;
    }

    {
      display: inline-block;
      height: 100%;
      margin-top: -115px;
      /*width: 50%;
    position: absolute;
    top: 0;
    right: 0;*/
      padding-right: 0;
    }
  </style>





</head>

<body>
  <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Start mobile-nav -->
  <div class="mobile-nav-container clearfix">
    <div class="main-nav-trigger mobile-nav-trigger">
      <a href="#"></a>
    </div>
  </div>
  <!-- End mobile-nav -->

  <!-- Start main-nav-trigger -->
  <div class="main-nav-trigger">
    <a href="#">Menu</a>
  </div>
  <!-- End main-nav-trigger -->

  <!-- Start main-nav -->
  <div class="main-nav-container dark">
    <div class="main-nav-inner">
      <div class="logo-container">
        <a href="#">
          <img src="img/logo/logo.png" alt="Marine Food Logo">
        </a>
      </div>
      <!-- /logo-container -->
      <nav class="main-nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#" target="_blank">Order Online </a></li>
          <li><a href="#contact">Contact Us </a></li>
        </ul>
      </nav>
      <!--  <div class="tweets-container">
                    <div class="twitter-logo">
                        <i class="fa fa-twitter"></i>
                    </div> <!-- twitter-logo -->
      <!--   <div class="tweet"></div>
                 </div> -->
      <!-- /tweets-container -->
      <div class="socials-container">
        <!-- <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-skype"></i></a></li>
        </ul> -->
        <ul>
<li>
  <a href="#">
    <img src="img/zomato.png" class="img-responsive vendor_order" alt="">
  </a>
</li>
<li>
  <a href="#">
    <img src="img/foodpanda.png" class="img-responsive vendor_order" alt="">
  </a>
</li>
<li>
  <a href="#">
    <img src="img/swiggy.png" class="img-responsive vendor_order" alt="">
  </a>
</li>
        </ul>
      </div>
      <!-- socials-container -->
                <!-- <div class="copyright">
                    <p>&copy; 2014 The Gourment</p>
                    <p>All Rights Reserved</p>
                </div> -->
      <!-- /copyright -->
    </div>
    <!-- /main-nav-inner -->
  </div>
  <!-- /main-nav-container -->
  <!-- End main-nav -->

  <!-- Start wrapper -->
  <div class="wrapper">

    <!-- Start main-header -->
    <header class="main-header slider-on" id="top">
      <div class="main-slider-container">
        <div class="main-slider">
          <ul class="scrollme">
            <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
              <img class="rs-parallaxlevel-1" src="img/slider-images/slider-bg.jpg" alt="Marine Slider BG" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
              
                                <div class="tp-caption customin customout rs-parallaxlevel-2"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="-285"
                                    data-customin="x:0;y:-100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1000"
                                    data-speed="1500"
                                    data-easing="Expo.easeOut"
                                    data-elementdelay="0.5"
                                    data-endspeed="600"
                                    data-endeasing="Linear.easeNone">
                                    <img src="img/slider-images/welcome.png" alt="Maya Multi Cuisine Restaurant" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.3"
                                        data-opacity="0"
                                        data-translatey="-80">
                                </div>

              <div class="tp-caption customin customout rs-parallaxlevel-2" data-x="center" data-y="center" data-voffset="10" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
              data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1500" data-speed="1200" data-easing="Expo.easeInOut" data-endeasing="Linear.easeNone">
                <img src="img/slider-images/logo.png" alt="Multi Cuisine" class="animateme img-responsive" data-when="exit" data-from="0" data-to="0.4" data-opacity="0" data-translatey="-70">
              </div>
              

            </li>
            <li data-transition="fade" data-slotamount="7" data-masterspeed="1000">
              <img class="rs-parallaxlevel-1" src="img/slider-images/slider-bg2.jpg" alt="Marine Slider BG" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
           
            </li>
            <li data-transition="fade" data-slotamount="7" data-masterspeed="1000">
              <img class="rs-parallaxlevel-1" src="img/slider-images/slider-bg3.jpg" alt="Marine Slider BG" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
              <div class="tp-caption customin customout rs-parallaxlevel-2" data-x="center" data-y="center" data-voffset="-285" data-customin="x:0;y:-100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
              data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1000" data-speed="1500" data-easing="Expo.easeOut" data-elementdelay="0.5"
              data-endspeed="600" data-endeasing="Linear.easeNone">
                <img src="img/slider-images/order_online.png" alt="logo" class="animateme" data-when="exit" data-from="0" data-to="0.3" data-opacity="0" data-translatey="-80">
              </div>
              <div class="tp-caption customin customout rs-parallaxlevel-2" data-x="center" data-y="center" data-voffset="-35" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
              data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1500" data-speed="1200" data-easing="Expo.easeInOut" data-endeasing="Linear.easeNone">
                <img src="img/slider-images/online-shopping.png" alt="Food Pasion" class="animateme" data-when="exit" data-from="0" data-to="0.4" data-opacity="0" data-translatey="-70">
              </div>
              <div class="tp-caption customin customout rs-parallaxlevel-2" data-x="center" data-y="center" data-voffset="250" data-customin="x:0;y:40;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
              data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:1;transformPerspective:600;transformOrigin:50% 50%;" data-start="4000" data-speed="800" data-easing="Power2.easeInOut">
                <a href="#" class="custom-button button-style1 animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="60"><i class="icon-eye"></i>Order Online</a>
              </div>
            </li>
          </ul>
        </div>
        <!-- /main-slider -->
      </div>
      <!-- /main-slider-container -->
    </header>
    <!-- End main-header -->

    <section class="team" id="about">
      <div class="row">
        <div class="col-md-6 wow fadeInLeft">
          <div class="col-md-8  pull-right">
            <header class="section-title wow fadeInLeft">
              <h1 class=" align-center">About &nbsp;<span><span style="font-family: 'Allura', cursive;font-weight:500"></span>Maya</span></h1>
            </header>
            <div class="col-xs-12">
              <div class="col-xs-12">

                <div class="col-md-12">
                  <p class="italic" style="font-style: italic;padding-bottom: 3%;color: #82929A;font-weight: 500">Maya has been delighting people from the Bachelors to the Family  </p>
<p style="text-align:justify">For all the people who are craving a delicious mouth-watering Foods, look no further, just drop by and tantalize your taste buds with our delectable offerings! We at Maya Restaurants Food , aim at delivering the best Foods in and aournd chennai.We pledge that you will remember Amma’s dishes thoroughly satisfied.
                  </p>
                </div>

                <div class="col-md-12">



                  <p> &nbsp;</p>


                </div>

              </div>

            </div>
          </div>

        </div>



        <div class="col-md-6 wow fadeInright">




          <!--                                <figure  style="width:auto">-->
          <img src="img/team/member2.jpg" alt="Marine Food Member" style="height:100%;width:100%">
          <!--                                </figure>-->





        </div>

      </div>


    </section>
    <!-- /team -->







    <section class="gallery dark-bg" id="gallery">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 wow fadeInDown">
            <header class="section-title">
              <h1><span>Our</span> Gallery</h1>

            </header>
          </div>

        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
      <div class="gallery-items-container wow fadeInDown">
        <ul class="clearfix">
          <li class="overlay-container mix vegetarian">
            <img src="img/gallery/gallery1.jpg" alt="Chicken Biryani">
            <div class="overlay">
              <div class="overlay-details">
                <h3>Biryani</h3>
                <!--                                    <p style="color:#fff">Biryani is a mixed rice dish from the Indian. </p>-->
              </div>
              <!-- /overlay-details -->
              <div class="buttons-container">

                <a href="img/gallery/gallery1.jpg" class="button-zoom popup-trigger"></a>
              </div>
              <!-- /buttons-container -->
            </div>
            <!-- /overlay -->
          </li>
          <li class="overlay-container mix  desert">
            <img src="img/gallery/gallery2.jpg" alt="Marine Food Gallery">
            <div class="overlay">
              <div class="overlay-details">
                <h3>Tandoori</h3>
                <!--                                    <p>Tandoori chicken is a dish originating in the Indian</p>-->
              </div>
              <!-- /overlay-details -->
              <div class="buttons-container">

                <a href="img/gallery/gallery2.jpg" class="button-zoom popup-trigger"></a>
              </div>
              <!-- /buttons-container -->
            </div>
            <!-- /overlay -->
          </li>
          <li class="overlay-container mix  vegetarian">
            <img src="img/gallery/gallery3.jpg" alt="Marine Food Gallery">
            <div class="overlay">
              <div class="overlay-details">
                <h3>Barbecue Chicken</h3>
                <!--                                    <p>Item Despription</p>-->
              </div>
              <!-- /overlay-details -->
              <div class="buttons-container">

                <a href="img/gallery/gallery3.jpg" class="button-zoom popup-trigger"></a>
              </div>
              <!-- /buttons-container -->
            </div>
            <!-- /overlay -->
          </li>
          <li class="overlay-container mix meat">
            <img src="img/gallery/gallery4.jpg" alt="Marine Food Gallery">
            <div class="overlay">
              <div class="overlay-details">
                <h3>Malaysian Wonton</h3>
                <!--                                    <p>Item Despription</p>-->
              </div>
              <!-- /overlay-details -->
              <div class="buttons-container">

                <a href="img/gallery/gallery4.jpg" class="button-zoom popup-trigger"></a>
              </div>
              <!-- /buttons-container -->
            </div>
            <!-- /overlay -->
          </li>
          <li class="overlay-container mix desert">
            <img src="img/gallery/gallery5.jpg" alt="Marine Food Gallery">
            <div class="overlay">
              <div class="overlay-details">
                <h3>Grill Chicken</h3>
                <!--                                    <p>Item Despription</p>-->
              </div>
              <!-- /overlay-details -->
              <div class="buttons-container">

                <a href="img/gallery/gallery5.jpg" class="button-zoom popup-trigger"></a>
              </div>
              <!-- /buttons-container -->
            </div>
            <!-- /overlay -->
          </li>
          <li class="overlay-container mix fish">
            <img src="img/gallery/gallery6.jpg" alt="Marine Food Gallery">
            <div class="overlay">
              <div class="overlay-details">
                <h3>Mushroom Babycorn</h3>
                <!--                                    <p>Item Despription</p>-->
              </div>
              <!-- /overlay-details -->
              <div class="buttons-container">

                <a href="img/gallery/gallery6.jpg" class="button-zoom popup-trigger"></a>
              </div>
              <!-- /buttons-container -->
            </div>
            <!-- /overlay -->
          </li>
          <li class="overlay-container mix meat">
            <img src="img/gallery/gallery7.jpg" alt="Marine Food Gallery">
            <div class="overlay">
              <div class="overlay-details">
                <h3>Mushroom Manchurian</h3>
                <!--                                    <p>Item Despription</p>-->
              </div>
              <!-- /overlay-details -->
              <div class="buttons-container">

                <a href="img/gallery/gallery7.jpg" class="button-zoom popup-trigger"></a>
              </div>
              <!-- /buttons-container -->
            </div>
            <!-- /overlay -->
          </li>
          <li class="overlay-container mix meat">
            <img src="img/gallery/gallery8.jpg" alt="Marine Food Gallery">
            <div class="overlay">
              <div class="overlay-details">
                <h3>Special Chicken 65</h3>
                <p>Item Despription</p>
              </div>
              <!-- /overlay-details -->
              <div class="buttons-container">

                <a href="img/gallery/gallery8.jpg" class="button-zoom popup-trigger"></a>
              </div>
              <!-- /buttons-container -->
            </div>
            <!-- /overlay -->
          </li>
          <li class="overlay-container mix vegetarian">
            <img src="img/gallery/gallery9.jpg" alt="Marine Food Gallery">
            <div class="overlay">
              <div class="overlay-details">
                <h3>Chicken Tikka Masala</h3>
                <!--                                    <p>Item Despription</p>-->
              </div>
              <!-- /overlay-details -->
              <div class="buttons-container">

                <a href="img/gallery/gallery9.jpg" class="button-zoom popup-trigger"></a>
              </div>
              <!-- /buttons-container -->
            </div>
            <!-- /overlay -->
          </li>
          <li class="overlay-container mix meat">
            <img src="img/gallery/gallery10.jpg" alt="Marine Food Gallery">
            <div class="overlay">
              <div class="overlay-details">
                <h3>Special Lung Fung</h3>
                <!--                                    <p>Item Despription</p>-->
              </div>
              <!-- /overlay-details -->
              <div class="buttons-container">

                <a href="img/gallery/gallery10.jpg" class="button-zoom popup-trigger"></a>
              </div>
              <!-- /buttons-container -->
            </div>
            <!-- /overlay -->
          </li>
        </ul>
      </div>
      <!-- /gallery-items-container -->
    </section>
    <!-- /gallery -->

    <section class="services" id="services" style="
            background-image: url(../img/eight_horns.png);
            background-position: center center;
            background-repeat: recipe-container;


            ">
      <div class="container">
        <div class="row">
          <div class="bit-1  wow fadeInDown">
            <header class="section-title">
              <h1><span>Our</span> Services</h1>

            </header>
          </div>
          <!-- /col-md-8 -->
          <div class="col-md-12">
            <div class="row">
              <div class="bit-5 wow fadeInDown">
                <div class="service">
                  <figure><img src="img/services/service1.png" alt="Marine Food Services"></figure>
                  <h2>DINE<br>IN</h2>
                  <p>DiningIn has continually given time back to busy customers with our revolutionary online food ordering. </p>
                </div>
                <!-- /service -->
              </div>
              <!-- /col-md-3 -->
              <div class="bit-5 wow fadeInDown" data-wow-delay="0.2s">
                <div class="service">
                  <figure><img src="img/services/service2.png" alt="Marine Food Services"></figure>
                  <h2>TAKE<br>AWAY</h2>
                  <p>Perfect online ordering system for food and delivery is available in several restaurants.</p>
                </div>
                <!-- /service -->
              </div>
              <!-- /col-md-3 -->

              <div class="bit-5 wow fadeInDown" data-wow-delay="0.6s">
                <div class="service">
                  <figure><img src="img/services/service5.png" alt="Marine Food Services"></figure>
                  <h2>Home<br>Delivery</h2>
                  <p>Order Food Online, Book a table, Find Today's Special. ... GRAB YOUR FAVORITE FOOD. Take Away Home Delivery.</p>
                </div>
                <!-- /service -->
              </div>
              <!-- /col-md-3 -->


              <div class="bit-5 wow fadeInDown" data-wow-delay="0.4s">
                <div class="service">
                  <figure><img src="img/services/service3.png" alt="Marine Food Services"></figure>
                  <h2>PARTY<br>HALL</h2>
                  <p>The party venue for a wedding or special event is often one of the first things that couples .</p>
                </div>
                <!-- /service -->
              </div>
              <!-- /col-md-3 -->
              <div class="bit-5 wow fadeInDown" data-wow-delay="0.6s">
                <div class="service">
                  <figure><img src="img/services/service4.png" alt="Marine Food Services"></figure>
                  <h2>RESTAURANT<br>CONSULTANCY</h2>
                  <p>Restaurant Consultants can assist you with any aspect of your restaurant’s operation.</p>
                </div>
                <!-- /service -->
              </div>
              <!-- /col-md-3 -->


            </div>
            <!-- /row -->
          </div>
          <!-- /services-container -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </section>
    <!-- /services -->

    <!-- /menu -->

    <section class="menus dark-bg custom-bg1 parallax" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="-150" id="menu">
      <div class="container">
        <div class="row">
          <div class="menus-container wow fadeInDown">
            <div class="menu-carousel-nav"></div>
            <div class="menu-carousel">
              <div class="menu col-md-12">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <header class="section-title">
                      <h1><span>Our Special</span> Menu</h1>
                    </header>
                  </div>
                  <!-- /col-md-8 -->
                  <div class="col-md-6">
                    <div class="food">
                      <div class="food">
                        <h6 class="food-name">Maya Smokey Bbq</h6>
                        <div class="food-desc">
                          <div class="food-details">
                            <span> Full&nbsp;/&nbsp;Half</span>
                          </div>
                          <!-- /food-details -->
                          <div class="dots"></div>
                          <div class="food-price">
                            <span> 350/175</span>

                          </div>
                          <!-- /food-price -->
                        </div>
                        <!-- /food-desc -->
                      </div>
                      <!-- /food -->

                    </div>
                    <!-- /food -->

                    <div class="food">
                      <div class="food">
                        <h6 class="food-name">Maya Special Bbq</h6>
                        <div class="food-desc">
                          <div class="food-details">
                            <span> Full&nbsp;/&nbsp;Half</span>
                          </div>
                          <!-- /food-details -->
                          <div class="dots"></div>
                          <div class="food-price">
                            <span> 350/175</span>

                          </div>
                          <!-- /food-price -->
                        </div>
                        <!-- /food-desc -->
                      </div>
                      <!-- /food -->

                    </div>
                    <!-- /food -->


                    <div class="food">
                      <h6 class="food-name">Maya Special Lungfung</h6>
                      <div class="food-desc">
                        <div class="food-details">

                          <span> Soup</span>
                        </div>
                        <!-- /food-details -->
                        <div class="dots"></div>
                        <div class="food-price">
                          <span>80.00</span>
                        </div>
                        <!-- /food-price -->
                      </div>
                      <!-- /food-desc -->
                    </div>
                    <!-- /food -->
                    <div class="food">
                      <h6 class="food-name">Grilled Chicken  Full/Half</h6>
                      <div class="food-desc">

                        <div class="food-details">
                          <span>   Full&nbsp;/&nbsp;Half</span>
                        </div>
                        <!-- /food-details -->
                        <div class="dots" style="margin:10px 10px"></div>
                        <div class="food-price">
                          <span>&nbsp;&nbsp;&nbsp;320/160</span>
                        </div>
                        <!-- /food-price -->
                      </div>
                      <!-- /food-desc -->
                    </div>
                    <!-- /food -->



                  </div>
                  <!-- /col-md-6 -->
                  <div class="col-md-6">
                    <div class="food">
                      <h6 class="food-name">Maya Special</h6>
                      <div class="food-desc">
                        <div class="food-details">
                          <span> Biriyani</span>
                        </div>
                        <!-- /food-details -->
                        <div class="dots"></div>
                        <div class="food-price">
                          <span>&nbsp;&nbsp;&nbsp;150.00</span>
                        </div>
                        <!-- /food-price -->
                      </div>
                      <!-- /food-desc -->
                    </div>
                    <!-- /food -->
                    <div class="food">
                      <h6 class="food-name">Maya Spl Mee Goring</h6>
                      <div class="food-desc">
                        <div class="food-details">
                          <span> Noodles</span>
                        </div>
                        <!-- /food-details -->
                        <div class="dots"></div>
                        <div class="food-price">
                          <span>150.00</span>
                        </div>
                        <!-- /food-price -->
                      </div>
                      <!-- /food-desc -->
                    </div>
                    <!-- /food -->
                    <div class="food">
                      <h6 class="food-name">Maya Spl Chicken Fried</h6>
                      <div class="food-desc">
                        <div class="food-details">
                          <span> Rice/ Noodles</span>
                        </div>
                        <!-- /food-details -->
                        <div class="dots"></div>
                        <div class="food-price">
                          <span>140.00</span>
                        </div>
                        <!-- /food-price -->
                      </div>
                      <!-- /food-desc -->
                    </div>
                    <!-- /food -->
                    <div class="food">
                      <h6 class="food-name">Scheswan Chicken Fried</h6>
                      <div class="food-desc">
                        <div class="food-details">
                          <span> Rice/ Noodles</span>
                        </div>
                        <!-- /food-details -->
                        <div class="dots"></div>
                        <div class="food-price">
                          <span>130.00</span>
                        </div>
                        <!-- /food-price -->
                      </div>
                      <!-- /food-desc -->
                    </div>
                    <!-- /food -->
                  </div>
                  <!-- /col-md-6 -->
                </div>
                <!-- /row -->
              </div>
              <!-- menu -->
              <div class="menu col-md-12">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <header class="section-title">
                      <h1><span>Our</span> Lunch</h1>
                    </header>
                  </div>
                  <!-- /col-md-8 -->
                  <div class="col-md-6">
                    <div class="food">
                      <h6 class="food-name">Malaysian Wonton</h6>
                      <div class="food-desc">
                        <div class="food-details">
                          <span>Wonton</span>
                        </div>
                        <!-- /food-details -->
                        <div class="dots"></div>
                        <div class="food-price">
                          <span>150 .00</span>
                        </div>
                        <!-- /food-price -->
                      </div>
                      <!-- /food-desc -->
                    </div>
                    <!-- /food -->
                    <div class="food">
                      <h6 class="food-name">Chinese Hot Pot  </h6>
                      <div class="food-desc">
                        <div class="food-details">
                          <span>Gravy</span>
                        </div>
                        <!-- /food-details -->
                        <div class="dots"></div>
                        <div class="food-price">
                          <span>130.00</span>
                        </div>
                        <!-- /food-price -->
                      </div>
                      <!-- /food-desc -->
                    </div>
                    <!-- /food -->
                    <div class="food">
                      <h6 class="food-name">Tweety Fruity Mixed</h6>
                      <div class="food-desc">
                        <div class="food-details">
                          <span> Fried Rice</span>
                        </div>
                        <!-- /food-details -->
                        <div class="dots"></div>
                        <div class="food-price">
                          <span>130.00</span>
                        </div>
                        <!-- /food-price -->
                      </div>
                      <!-- /food-desc -->
                    </div>
                    <!-- /food -->
                    <div class="food">
                      <h6 class="food-name">Chicken Manchurian </h6>
                      <div class="food-desc">
                        <div class="food-details">
                          <span>Gravy</span>
                        </div>
                        <!-- /food-details -->
                        <div class="dots"></div>
                        <div class="food-price">
                          <span>140.00</span>
                        </div>
                        <!-- /food-price -->
                      </div>
                      <!-- /food-desc -->
                    </div>
                    <!-- /food -->
                  </div>
                  <!-- /col-md-6 -->
                  <div class="col-md-6">
                    <div class="food">
                      <h6 class="food-name">Mushroom Manchurian</h6>
                      <div class="food-desc">
                        <div class="food-details">
                          <span> Gravy</span>
                        </div>
                        <!-- /food-details -->
                        <div class="dots"></div>
                        <div class="food-price">
                          <span>130.00</span>
                        </div>
                        <!-- /food-price -->
                      </div>
                      <!-- /food-desc -->
                    </div>
                    <!-- /food -->
                    <div class="food">
                      <h6 class="food-name">Baby Corn Bell Pepper
</h6>
                      <div class="food-desc">
                        <div class="food-details">
                          <span>hot Garlic Sauce</span>
                        </div>
                        <!-- /food-details -->
                        <div class="dots"></div>
                        <div class="food-price">
                          <span>130.00</span>
                        </div>
                        <!-- /food-price -->
                      </div>
                      <!-- /food-desc -->
                    </div>
                    <!-- /food -->
                    <div class="food">
                      <h6 class="food-name">Mushroom Babycorn  </h6>
                      <div class="food-desc">
                        <div class="food-details">
                          <span>Masala</span>
                        </div>
                        <!-- /food-details -->
                        <div class="dots"></div>
                        <div class="food-price">
                          <span>125.00</span>
                        </div>
                        <!-- /food-price -->
                      </div>
                      <!-- /food-desc -->
                    </div>
                    <!-- /food -->
                    <div class="food">
                      <h6 class="food-name">Pepper Chicken</h6>
                      <div class="food-desc">
                        <div class="food-details">
                          <span> Masala</span>
                        </div>
                        <!-- /food-details -->
                        <div class="dots"></div>
                        <div class="food-price">
                          <span> 140.00</span>
                        </div>
                        <!-- /food-price -->
                      </div>
                      <!-- /food-desc -->
                    </div>
                    <!-- /food -->
                  </div>
                  <!-- /col-md-6 -->
                </div>
                <!-- /row -->
              </div>
              <!-- menu -->
            </div>
            <!-- /menu-carousel -->
          </div>
          <!-- /menus-container -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
      <div class="container">
        <div class="row">
          <div class="col-md-12 align-center wow fadeInUp">
            <a href="menu.html" class="custom-button button-style1"><i class="icon-eye"></i>View Details</a>
          </div>
        </div>
      </div>
      <!-- /col-md-12 -->
    </section>
    <!-- /menu -->




    <!-- /menu -->

    <section class="map" id="contact">
      <div class="map-container wow fadeInDown">
        <div id="google-map"></div>
        <div id="cd-zoom-in"></div>
        <div id="cd-zoom-out"></div>
      </div>
      <!-- /map-container -->
    </section>

    <footer class="main-footer dark-bg">
      <div class="container">
        <div class="row">

          <!--                        <div class="col-md-3 align-center">&nbsp;</div>-->
          <div class="col-md-4 center-block  align-center">
            <div class="logo-container wow fadeInLeft center-block">
              <a href="#">
                <img src="img/logo/logo-light-blue.png" class="img-responsive" alt="Marine Food Logo">
              </a>
            </div>
            <!-- /logo-container -->

          </div>
          <!-- /col-md-3 -->

          <div class="col-xs-2">&nbsp;</div>

          <div class="col-md-3 center-block wow fadeInRight">
            <div class="address-container">
              <address>
                                    <p>
<span>
  <span style="font-weight:bold;">
    <i class="fa fa-map-marker fa-2x" style="margin-right:5%"></i>Maya Multi Cuisine Restaurant</span>
</span>


                                        <span style="margin-left:10.5%">124, Great Southern Trunk Rd </span>
                                        <span style="margin-left:10.5%">Rajaji Nagar, Chromepet, </span>
                                        <span  style="margin-left:10.5%"> Chennai - 600042 </span>

                                       </p>

                                    <p>
<span>
                    <i class="fa fa-phone-square fa-2x" style="margin-right:5%"></i> 073388 44816</span>

                                    </p>

                                    <p>
<span>
  <i class="fa fa-envelope fa-2x" style="margin-right:5%"></i>
  <a href="mailto:hotelmayachrompte@gmail.com" style="color:#908F8F;">hotelmayachrompte@gmail.com</a>
</span>
                                    </p>
                                </address>
            </div>
            <!-- /address-container -->
          </div>
          <!-- /col-md-3 -->


          <div class="col-md-3 wow fadeInRight">

            <div class="socials-container">
              <ul>
                <li class="wow fadeInLeft"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="wow fadeInLeft" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter"></i></a></li>
              
                <li class="wow fadeInLeft" data-wow-delay="0.3s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                   <li class="wow fadeInLeft" data-wow-delay="0.4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.5s"><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>

            
            </div>
            <!-- /socials-container -->

          </div>


          <div class="copyright col-md-12 wow fadeInUp" data-wow-delay="0.7s">
<p style="    text-align: left;">&copy; 2015 Maya Multi Cuisine Restaurant Trademarks and brands are the property of their respective owners.</p>
          </div>
          <!-- /copyright -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </footer>

  </div>
  <!-- /wrapper -->
  <!-- End wrapper -->

  <script src="js/vendor/jquery-2.1.3.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/jquery.themepunch.tools.min.js"></script>
  <script src="js/jquery.themepunch.revolution.min.js"></script>
  <script src="js/retina.min.js"></script>
  <script src="js/SmoothScroll.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.mixitup.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/cd-google-map.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/tweetie.min.js"></script>
  <script src="js/jquery.scrollme.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function() {
      jQuery('.main-slider').revolution({
        delay: 9000,
        startwidth: 1170,
        startheight: 960,
        hideThumbs: 10,
        fullScreen: 'on',
        navigationStyle: 'preview4',
        parallax: 'scroll',
        parallaxLevels: [100, -80]
      });
    });
  </script>

  <script>
    $(function() {
      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {

          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
  </script>
</body>

</html>
