<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Neama Restaurant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#23292c">
    <!-- Android 5.0 Tab Color -->
    <link rel="shortcut icon" href="favicon.ico">



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#23292c">
    <!-- Android 5.0 Tab Color -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

    <!-- Icon Fonts -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fontello.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/rev-slider-settings.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Template CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Demo Purpose CSS -->
    <link rel="stylesheet" href="css/custom-bg.css">

    <!-- Head JS Libraries -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <!-- REQUIRED FOR GOOGLE MAP -->
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Start mobile-nav -->
    <div class="mobile-nav-container clearfix">
        <div class="main-nav-trigger mobile-nav-trigger">
            <a href="#"></a>
        </div>
    </div>
    <!-- End mobile-nav -->

    <!-- Start main-nav-trigger -->
    <div class="main-nav-trigger">
        <a href="#">Menu1233</a>
    </div>
    <!-- End main-nav-trigger -->

    <!-- Start main-nav -->
    <div class="main-nav-container dark">
        <div class="main-nav-inner">
            <div class="logo-container">
                <a href="#">
                    <img src="img/logo/logo.png" alt="Marine Food Logo">
                </a>
            </div>
            <!-- /logo-container -->
          <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#gallery">Gallery</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li  class="active"><a href="Neama_Menu.html">Menu</a></li>
                        <li><a href="http://demo.ooms.negits.com/Onlineorder/public/" target="_blank">Order Online </a></li>
                         <li><a href="#contact">Contact Us </a></li>
                    </ul>
                </nav>
            <div class="tweets-container">
                <div class="twitter-logo">
                    <i class="fa fa-twitter"></i>
                </div>
                <!-- /twitter-logo -->
                <div class="tweet"></div>
            </div>
            <!-- /tweets-container -->
            <div class="socials-container">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
            </div>
            <!-- /socials-container -->
            <div class="copyright">
                <p>&copy; 2014 The Gourment</p>
                <p>All Rights Reserved</p>
            </div>
            <!-- /copyright -->
        </div>
        <!-- /main-nav-inner -->
    </div>
    <!-- /main-nav-container -->
    <!-- End main-nav -->

    <!-- Start wrapper -->
    <div class="wrapper">

        <!-- Start main-header -->
<!--
        <header class="main-header" id="top">
            <div class="top-banner-container top-banner-container-style1">
                <div class="top-banner-bg custom-bg2 parallax" data-stellar-background-ratio="0.5"></div>
                <div class="top-banner">

                </div>

            </div>

        </header>
-->
        <!-- End main-header -->

        <section class="about dark-bg">
            <div class="container">
                <div class="row">
                    <header class="section-title col-md-6 col-md-offset-3 wow fadeInDown">
                        <h1><span>Our</span> Menu</h1>
<!--                        <p>Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum. </p>-->
                    </header>
                    <div class="about-container">
                        <div class="row">
                            <div class="col-md-6 wow fadeInLeft">
                                <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center">GRILLS & BARBEQUES</h3></th>
                                    <tr>
                                        <td>Neama Smokey Bbq Full/Half</td>
                                          <td align="center"   style="width:20%">350/175</td>

                                    </tr>
                                    <tr>
                                        <td>Neama Special Bbq Full/Half</td>
                                          <td align="center"   style="width:20%">350/175</td>

                                    </tr>
                                    <tr>
                                        <td>Bbq Olive Special Full/Half</td>
                                          <td align="center"   style="width:20%">350/175</td>

                                    </tr>
                                    <tr>
                                        <td>Bbq Spicy Full/Half</td>
                                          <td align="center"   style="width:20%">340/170</td>

                                    </tr>
                                    <tr>
                                        <td>Bbq Al Faham Full/Half</td>
                                          <td align="center"   style="width:20%">340/170</td>

                                    </tr>
                                    <tr>
                                        <td>Bbq Afghani Full/Half</td>
                                          <td align="center"   style="width:20%">350/175</td>

                                    </tr>
                                    <tr>
                                        <td>Bbq Pepper Full/Half</td>
                                          <td align="center"   style="width:20%">340/170</td>

                                    </tr>
                                    <tr>
                                        <td>Bbq Lebanani  Full/Half</td>
                                          <td align="center"   style="width:20%">340/170</td>

                                    </tr>
                                    <tr>
                                        <td>Grilled Chicken  Full/Half</td>
                                          <td align="center"   style="width:20%">320/160</td>

                                    </tr>
                                    <tr>
                                        <td>Shawarma Roll Arabian</td>
                                          <td align="center"   style="width:20%">70</td>

                                    </tr>
                                    <tr>
                                        <td>Shawarma Roll Mexican</td>
                                          <td align="center"   style="width:20%">80</td>

                                    </tr>
                                    <tr>
                                        <td>Shawarma Plate Arabian</td>
                                          <td align="center"   style="width:20%">140</td>

                                    </tr>
                                    <tr>
                                        <td>Shawarma Plate mexican</td>
                                          <td align="center"   style="width:20%">150</td>

                                    </tr>
                                </table>


                            </div>
                            <!-- /col-md-6 -->





                            <div class="col-md-6 wow fadeInLeft">
                               <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center"> STARTERS/ TANDOOR/ KABABS</h3></th>
                                    <tr>
                                        <tr>
                                          <td>Tandoori Chicken Full/Half</td>
                                              <td align="center"   style="width:20%">300/150</td>
                                        </tr>
                                        <tr>
                                          <td>Tandoori Arabian Full/Half</td>
                                              <td align="center"   style="width:20%">310/160</td>
                                        </tr>
                                        <tr>
                                          <td>Chicken Tikka</td>
                                              <td align="center"   style="width:20%">140</td>
                                        </tr>
                                        <tr>
                                          <td>Fish Tikka</td>
                                              <td align="center"   style="width:20%">160</td>
                                        </tr>
                                        <tr>
                                          <td>Tongri Kebab Chicken 3 Legs</td>
                                              <td align="center"   style="width:20%">160</td>
                                        </tr>
                                        <tr>
                                          <td>Chicken Reshmi Kabab</td>
                                              <td align="center"   style="width:20%">140</td>
                                        </tr>
                                        <tr>
                                          <td>Chicken Sheekh Kabab</td>
                                              <td align="center"   style="width:20%">130</td>
                                        </tr>
                                        <tr>
                                          <td>Chicken Hariyali Kabab</td>
                                              <td align="center"   style="width:20%">130</td>
                                        </tr>
                                        <tr>
                                          <td>Kala Mirchi Kabab</td>
                                              <td align="center"   style="width:20%">130</td>
                                        </tr>
                                        <tr>
                                          <td>Murg Lasooni Kabab</td>
                                              <td align="center"   style="width:20%">140</td>
                                        </tr>
                                        <tr>
                                          <td>Chicken Malai Kabab</td>
                                              <td align="center"   style="width:20%">130</td>
                                        </tr>
                                        <tr>
                                          <td>Chicken Achari Kabab</td>
                                              <td align="center"   style="width:20%">130</td>
                                        </tr>
                                        <tr>
                                          <td>Chicken Afghani Kabab</td>
                                              <td align="center"   style="width:20%">140</td>
                                        </tr>
                                </table>



                            </div>
                            <!-- /col-md-6 -->




                            <div class="col-md-6 wow fadeInLeft">


                                <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center"> SOUPS (NON VEG)</h3></th>
                                    <tr>
                                        <td>Neama Special Lungfung Soup</td>
                                          <td align="center"   style="width:20%">80</td>
                                    </tr>
                                    <tr>
                                        <td>Sweet Corn Chicken Soup</td>
                                          <td align="center"   style="width:20%">70</td>
                                    </tr>
                                    <tr>
                                        <td>Hot &amp; Sour Chicken Soup</td>
                                          <td align="center"   style="width:20%">70</td>
                                    </tr>
                                    <tr>
                                        <td>Chicken Clear Soup</td>
                                          <td align="center"   style="width:20%">60</td>
                                    </tr>
                                    <tr>
                                        <td>Spicy Chicken Soup</td>
                                          <td align="center"   style="width:20%">70</td>
                                    </tr>
                                    <tr>
                                        <td>Tomato Egg Drop Soup</td>
                                          <td align="center"   style="width:20%">70</td>
                                    </tr>
                                    <tr>
                                        <td>Lemon Coriander Chicken soup</td>
                                          <td align="center"   style="width:20%">70</td>
                                    </tr>
                                    <tr>
                                        <td>Chicken Manchow Soup</td>
                                          <td align="center"   style="width:20%">70</td>
                                    </tr>
                                    <tr>
                                        <td>Mutton Manchow Soup</td>
                                          <td align="center"   style="width:20%">80</td>
                                    </tr>
                                    <tr>
                                        <td>Spicy Mutton Soup</td>
                                          <td align="center"   style="width:20%">80</td>
                                    </tr>
                                    <tr>
                                        <td>Sea Food Spicy Soup</td>
                                          <td align="center"   style="width:20%">80</td>
                                    </tr>
                                </table>




                            </div>
                            <!-- /col-md-6 -->



                            <div class="col-md-6 wow fadeInLeft">


                                <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center"> SOUPS (VEG)</h3></th>
                                    <tr>
    <td>Veg Clear Soup</td>
      <td align="center"   style="width:20%">50</td>
  </tr>
  <tr>
    <td>Sweet Corn Veg Soup</td>
      <td align="center"   style="width:20%">60</td>
  </tr>
  <tr>
    <td>Lemon Coriander Veg Soup</td>
      <td align="center"   style="width:20%">60</td>
  </tr>
  <tr>
    <td>Hot &amp; Sour Veg Soup</td>
      <td align="center"   style="width:20%">60</td>
  </tr>
  <tr>
    <td>Cream of Mushroom Soup</td>
      <td align="center"   style="width:20%">70</td>
  </tr>
  <tr>
    <td>Spicy Mushroom Soup</td>
      <td align="center"   style="width:20%">60</td>
  </tr>
  <tr>
    <td>Veg Manchow Soup</td>
      <td align="center"   style="width:20%">60</td>
  </tr>
  <tr>
    <td>Bangkok Garlic Soup</td>
      <td align="center"   style="width:20%">70</td>
  </tr>
  <tr>
    <td>Cream of Tomato Soup</td>
      <td align="center"   style="width:20%">70</td>
  </tr>
  <tr>
    <td>Tomato Soup</td>
      <td align="center"   style="width:20%">60</td>
  </tr>
                                    <tr style="border:1px solid #23292c"><td colspan="2"  style="border:1px solid #23292c">&nbsp;</td></tr>


                                                                                                </table>




                            </div>
                            <!-- /col-md-6 -->





                            <div class="col-md-6 wow fadeInLeft">





                                <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center">  BIRIYANI/ PULAO</h3></th>


                                    <tr>
                                        <td>Neama Special Biriyani</td>
                                          <td align="center"   style="width:20%">150</td>
                                    </tr>
                                    <tr>
                                        <td>Chicken Biriyani</td>
                                          <td align="center"   style="width:20%">130</td>
                                    </tr>
                                    <tr>
                                        <td>Mutton Biriyani</td>
                                          <td align="center"   style="width:20%">170</td>
                                    </tr>
                                    <tr>
                                        <td>Fish Biriyani</td>
                                          <td align="center"   style="width:20%">150</td>
                                    </tr>
                                    <tr>
                                        <td>Prawn Biriyani</td>
                                          <td align="center"   style="width:20%">160</td>
                                    </tr>
                                    <tr>
                                        <td>Egg Biriyani</td>
                                          <td align="center"   style="width:20%">100</td>
                                    </tr>
                                    <tr>
                                        <td>Plain Biriyani Kuska</td>
                                          <td align="center"   style="width:20%">90</td>
                                    </tr>
                                    <tr>
                                        <td>Kada Biriyani</td>
                                          <td align="center"   style="width:20%">150</td>
                                    </tr>
                                    <tr>
                                        <td>Chicken Mughlai Pulao</td>
                                          <td align="center"   style="width:20%">140</td>
                                    </tr>
                                    <tr>
                                        <td>Vegetable Pulao</td>
                                          <td align="center"   style="width:20%">120</td>
                                    </tr>
                                    <tr>
                                        <td>Zeera Rice/ Ghee Rice</td>
                                          <td align="center"   style="width:20%">100</td>
                                    </tr>
                                    <tr>
                                        <td>Brown Onion Rice</td>
                                          <td align="center"   style="width:20%">110</td>
                                    </tr>
                                    <tr>
                                        <td>Steam Rice</td>
                                          <td align="center"   style="width:20%">70</td>
                                    </tr>
                                </table>



                                <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center">  FRIED RICE/ NOODLES/   NON-VEG</h3></th>


                                    <tr>
                                        <td>Neama Spl Mee Goring Noodles</td>
                                          <td align="center"   style="width:20%">150</td>
                                    </tr>
                                    <tr>
                                        <td>Neama Spl Chicken Fried Rice/ Noodles</td>
                                          <td align="center"   style="width:20%">140</td>
                                    </tr>
                                    <tr>
                                        <td>Egg Fried Rice/ Noodles</td>
                                          <td align="center"   style="width:20%">100</td>
                                    </tr>
                                    <tr>
                                        <td>Scheswan Egg Fried Rice/ Noodles</td>
                                          <td align="center"   style="width:20%">110</td>
                                    </tr>
                                    <tr>
                                        <td>Manchow Egg Fried Rice</td>
                                          <td align="center"   style="width:20%">115</td>
                                    </tr>
                                    <tr>
                                        <td>Chicken Fried Rice/ Noodles</td>
                                          <td align="center"   style="width:20%">120</td>
                                    </tr>
                                    <tr>
                                        <td>Scheswan Chicken Fried Rice/ Noodles</td>
                                          <td align="center"   style="width:20%">130</td>
                                    </tr>
                                    <tr>
                                        <td>Manchow Chicken Fried Rice</td>
                                          <td align="center"   style="width:20%">130</td>
                                    </tr>
                                    <tr>
                                        <td>Sea Food Fried Rice/ Noodles</td>
                                          <td align="center"   style="width:20%">150</td>
                                    </tr>
                                    <tr>
                                        <td>Scheswan Sea Food Fried Rice</td>
                                          <td align="center"   style="width:20%">150</td>
                                    </tr>
                                    <tr>
                                        <td>Manchow Sea Food Fried Rice</td>
                                          <td align="center"   style="width:20%">150</td>
                                    </tr>
                                    <tr>
                                        <td>Mixed Fried Rice/ Noodles</td>
                                          <td align="center"   style="width:20%">150</td>
                                    </tr>
                                    <tr>
                                        <td>Scheswan Mixed Fried Rice/ Noodles</td>
                                          <td align="center"   style="width:20%">150</td>
                                    </tr>
                                    <tr>
                                        <td>Manchow Mix Fried Rice</td>
                                          <td align="center"   style="width:20%">150</td>
                                    </tr>
                                    <tr>
                                        <td>Thai Chicken Fried Rice/ Noodles</td>
                                          <td align="center"   style="width:20%">130</td>
                                    </tr>
                                    <tr>
                                        <td>Malaysian Chicken Fried Rice /Noodles</td>
                                          <td align="center"   style="width:20%">130</td>
                                    </tr>
                                    <tr>
                                        <td>Hongkong Chicken Fried Rice/ Noodles</td>
                                          <td align="center"   style="width:20%">130</td>
                                    </tr>
                                    <tr>
                                        <td>Singapore Chicken Fried Rice</td>
                                          <td align="center"   style="width:20%">130</td>
                                    </tr>
                                    <tr>
                                        <td>Shanghai Fried Rice with Noodles</td>
                                          <td align="center"   style="width:20%">140</td>
                                    </tr>
                                    <tr>
                                        <td>Chinese Chopsy Non Veg</td>
                                          <td align="center"   style="width:20%">160</td>
                                    </tr>
                                    <tr>
                                        <td>American Chopsy Non Veg</td>
                                          <td align="center"   style="width:20%">160</td>
                                    </tr>
                                </table>






                            </div>
                            <!-- /col-md-6 -->
                            <div class="col-md-6 wow fadeInLeft">





                                <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center">  FRIED RICE/ NOODLES/   VEG</h3></th>


                                    <tr>
                                        <td>Veg Fried Rice/ Noodles</td>
                                          <td align="center"   style="width:20%">100</td>
                                    </tr>
                                    <tr>
                                        <td>Panneer Fried Rice</td>
                                          <td align="center"   style="width:20%">110</td>
                                    </tr>
                                    <tr>
                                        <td>Scheswan Veg Fried Rice/ Noodles</td>
                                          <td align="center"   style="width:20%">110</td>
                                    </tr>
                                    <tr>
                                        <td>Manchow Veg Fried Rice/ Noodles</td>
                                          <td align="center"   style="width:20%">110</td>
                                    </tr>
                                    <tr>
                                        <td>Malaysian Veg Fried Rice /Noodls</td>
                                          <td align="center"   style="width:20%">120</td>
                                    </tr>
                                    <tr>
                                        <td>Singapore Veg Fried Rice/ Noodles</td>
                                          <td align="center"   style="width:20%">120</td>
                                    </tr>
                                    <tr>
                                        <td>Tweety Fruity Mixed Fried Rice</td>
                                          <td align="center"   style="width:20%">130</td>
                                    </tr>
                                    <tr>
                                        <td>Chinese Chopsy Veg</td>
                                          <td align="center"   style="width:20%">130</td>
                                    </tr>
                                    <tr>
                                        <td>American Chopsy Veg</td>
                                          <td align="center"   style="width:20%">130</td>
                                    </tr>
                                </table>




                                <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center">REFRESHERS</h3></th>


                                    <tr>
                                        <td>Lime Juice / Lime soda</td>
                                          <td align="center"   style="width:20%">30/40</td>
                                    </tr>
                                    <tr>
                                        <td>Lime Mint Juice/ Lime Mint Soda</td>
                                          <td align="center"   style="width:20%">40</td>
                                    </tr>
                                    <tr>
                                        <td>Neama Spl Mojito</td>
                                          <td align="center"   style="width:20%">40</td>
                                    </tr>
                                    <tr>
                                        <td>Orange Mojito</td>
                                          <td align="center"   style="width:20%">50</td>
                                    </tr>
                                    <tr>
                                        <td>Grapes Mojito</td>
                                          <td align="center"   style="width:20%">50</td>
                                    </tr>
                                    <tr>
                                        <td>Apple Mojito</td>
                                          <td align="center"   style="width:20%">50</td>
                                    </tr>
                                </table>


                                <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center">   ROTI / NAAN / KULCHA</h3></th>


                                    <tr>
                                        <td>Roti</td>
                                          <td align="center"   style="width:20%">25</td>
                                    </tr>
                                    <tr>
                                        <td>Naan</td>
                                          <td align="center"   style="width:20%">30</td>
                                    </tr>
                                    <tr>
                                        <td>Butter Naan</td>
                                          <td align="center"   style="width:20%">35</td>
                                    </tr>
                                    <tr>
                                        <td>Garlic Naan</td>
                                          <td align="center"   style="width:20%">35</td>
                                    </tr>
                                    <tr>
                                        <td>Cheese Naan</td>
                                          <td align="center"   style="width:20%">40</td>
                                    </tr>
                                    <tr>
                                        <td>Kashmiri Naan</td>
                                          <td align="center"   style="width:20%">50</td>
                                    </tr>
                                    <tr>
                                        <td>Chicken keema Naan</td>
                                          <td align="center"   style="width:20%">100</td>
                                    </tr>
                                    <tr>
                                        <td>Mutton Keema Naan</td>
                                          <td align="center"   style="width:20%">120</td>
                                    </tr>
                                    <tr>
                                        <td>Lacha Parota</td>
                                          <td align="center"   style="width:20%">30</td>
                                    </tr>
                                    <tr>
                                        <td>Aloo Parota</td>
                                          <td align="center"   style="width:20%">35</td>
                                    </tr>
                                    <tr>
                                        <td>Methi Parota</td>
                                          <td align="center"   style="width:20%">35</td>
                                    </tr>
                                    <tr>
                                        <td>Podhina Parota</td>
                                          <td align="center"   style="width:20%">35</td>
                                    </tr>
                                    <tr>
                                        <td>Chapathi</td>
                                          <td align="center"   style="width:20%">30</td>
                                    </tr>
                                    <tr>
                                        <td>Panneer Stuff Kulcha</td>
                                          <td align="center"   style="width:20%">50</td>
                                    </tr>
                                    <tr>
                                        <td>Mushroom Stuff Kulcha</td>
                                          <td align="center"   style="width:20%">50</td>
                                    </tr>
                                    <tr>
                                        <td>Fulka 2 Pcs</td>
                                          <td align="center"   style="width:20%">30</td>
                                    </tr>
                                    <tr>
                                        <td>Kubus</td>
                                          <td align="center"   style="width:20%">20</td>
                                    </tr>
                                </table>





                            </div>

                            <div class="col-md-6 wow fadeInLeft">

                                <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center"> VEG MAIN COURSE  CHINESE</h3></th>

                                    <tr>
                                        <td>Thai Veg Gravy</td>
                                          <td align="center"   style="width:20%">130</td>
                                    </tr>
                                    <tr>
                                        <td>obi Manchurian Gravy</td>
                                          <td align="center"   style="width:20%">120</td>
                                    </tr>
                                    <tr>
                                        <td>Veg Manchurian Gravy</td>
                                          <td align="center"   style="width:20%">120</td>
                                    </tr>
                                    <tr>
                                        <td>Panneer Manchurian Gravy</td>
                                          <td align="center"   style="width:20%">120</td>
                                    </tr>
                                    <tr>
                                        <td>Mushroom Manchurian Gravy</td>
                                          <td align="center"   style="width:20%">130</td>
                                    </tr>
                                    <tr>
                                        <td>Scheswan Panneer Gravy</td>
                                          <td align="center"   style="width:20%">120</td>
                                    </tr>
                                    <tr>
                                        <td>Chinese Hot Pot Gravy</td>
                                          <td align="center"   style="width:20%">130</td>
                                    </tr>
                                    <tr>
                                        <td>Chilli Baby Corn Gravy</td>
                                          <td align="center"   style="width:20%">130</td>
                                    </tr>
                                    <tr>
                                        <td>Baby Corn Scheswan Gravy</td>
                                          <td align="center"   style="width:20%">130</td>
                                    </tr>
                                    <tr>
                                        <td>Baby Corn in Oystar Sauce</td>
                                          <td align="center"   style="width:20%">130</td>
                                    </tr>
                                    <tr>
                                        <td>Baby Corn Bell Pepper in hot Garlic Sauce</td>
                                          <td align="center"   style="width:20%">130</td>
                                    </tr>
                                </table>


                                <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center">SALAD</h3></th>
<tr>
    <td>Chinese Kimsey    Salad</td>
      <td align="center"   style="width:20%">70</td>
  </tr>
  <tr>
    <td>Arabian Salad</td>
      <td align="center"   style="width:20%">60</td>
  </tr>
  <tr>
    <td>Green Salad</td>
      <td align="center"   style="width:20%">60</td>
  </tr>
  <tr>
    <td>Russian Salad</td>
      <td align="center"   style="width:20%">70</td>
  </tr>
</table>



                             <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center">  DESSERTS</h3></th>



  <tr>
    <td>Fried Ice Cream</td>
   <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Jumbo Special</td>
   <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Butter Scotch Proline</td>
   <td align="center"   style="width:20%">80</td>
  </tr>
  <tr>
    <td>Choco Bar</td>
   <td align="center"   style="width:20%">30</td>
  </tr>
  <tr>
    <td>Corn Ice Cream (Black Forest/ Pistha)</td>
   <td align="center"   style="width:20%">50</td>
  </tr>
  <tr>
    <td>Arabian Dreams</td>
   <td align="center"   style="width:20%">80</td>
  </tr>
  <tr>
    <td>Romeo Romance</td>
   <td align="center"   style="width:20%">80</td>
  </tr>
  <tr>
    <td>Fruit Salad with Ice Cream</td>
   <td align="center"   style="width:20%">100</td>
  </tr>
</table>





                             <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center">  JUICES/ DRINKS </h3></th>


                                <tr>
    <td>Fresh Apple</td>
      <td align="center"   style="width:20%">60</td>
  </tr>
  <tr>
    <td>Fresh Orange/ Pine Apple/ Mango</td>
      <td align="center"   style="width:20%">50</td>
  </tr>
  <tr>
    <td>Sweet Lime/ Water Milan</td>
      <td align="center"   style="width:20%">50</td>
  </tr>
  <tr>
    <td>Mojito Drink (Apple/ Orange/ Grape)</td>
      <td align="center"   style="width:20%">50</td>
  </tr>
  <tr>
    <td>Mojito Lime</td>
      <td align="center"   style="width:20%">40</td>
  </tr>
  <tr>
    <td>Smoothi Banana/ Apple/ Mango</td>
      <td align="center"   style="width:20%">50</td>
  </tr>
  <tr>
    <td>Lime Juice Mint / Lime Mint Soda</td>
      <td align="center"   style="width:20%">40</td>
  </tr>
  <tr>
    <td>Lime Juice Sweet/ Salt</td>
      <td align="center"   style="width:20%">30</td>
  </tr>
</table>


                             <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center">VEG STARTERS</h3></th>


  <tr>
    <td>Gobi 65</td>
      <td align="center"   style="width:20%">100</td>
  </tr>
  <tr>
    <td>Goby Lollypop</td>
      <td align="center"   style="width:20%">100</td>
  </tr>
  <tr>
    <td>Gobi Manchurian Dry</td>
      <td align="center"   style="width:20%">110</td>
  </tr>
  <tr>
    <td>Spicy Mushroom fry</td>
      <td align="center"   style="width:20%">130</td>
  </tr>
  <tr>
    <td>Chilli Potato</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Chilli Panneer</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Chilli Mushroom</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Crispy Chilli Potato</td>
      <td align="center"   style="width:20%">130</td>
  </tr>
  <tr>
    <td>Veg Bullet</td>
      <td align="center"   style="width:20%">110</td>
  </tr>
  <tr>
    <td>Veg Wonton</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Butter Cauli Flower</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Butter Mushroom</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Baby Corn Delight</td>
      <td align="center"   style="width:20%">130</td>
  </tr>
  <tr>
    <td>Chilli Baby Corn</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Cripsy Vegetable</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Baby Corn Salt &amp; Pepper</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Mushroom Salt &amp; Pepper</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Veg Balls Manchurian</td>
      <td align="center"   style="width:20%">130</td>
  </tr>
</table>




                             <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center">VEG STARTERS</h3></th>


  <tr>
    <td>Gobi 65</td>
      <td align="center"   style="width:20%">100</td>
  </tr>
  <tr>
    <td>Goby Lollypop</td>
      <td align="center"   style="width:20%">100</td>
  </tr>
  <tr>
    <td>Gobi Manchurian Dry</td>
      <td align="center"   style="width:20%">110</td>
  </tr>
  <tr>
    <td>Spicy Mushroom fry</td>
      <td align="center"   style="width:20%">130</td>
  </tr>
  <tr>
    <td>Chilli Potato</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Chilli Panneer</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Chilli Mushroom</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Crispy Chilli Potato</td>
      <td align="center"   style="width:20%">130</td>
  </tr>
  <tr>
    <td>Veg Bullet</td>
      <td align="center"   style="width:20%">110</td>
  </tr>
  <tr>
    <td>Veg Wonton</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Butter Cauli Flower</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Butter Mushroom</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Baby Corn Delight</td>
      <td align="center"   style="width:20%">130</td>
  </tr>
  <tr>
    <td>Chilli Baby Corn</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Cripsy Vegetable</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Baby Corn Salt &amp; Pepper</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Mushroom Salt &amp; Pepper</td>
      <td align="center"   style="width:20%">120</td>
  </tr>
  <tr>
    <td>Veg Balls Manchurian</td>
      <td align="center"   style="width:20%">130</td>
  </tr>
</table>




                             <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center"> NON VEG GRAVY CHINESE</h3></th>


    <tr>
    <td>Thai Chicken    Gravy                                    </td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Chicken Manchurian Gravy</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Ginger Chicken</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Garlic Chicken</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Chilli Chicken Gravy</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Scheswan Chicken Gravy</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Chicken in Hot Garlic Sauce</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Hot Garlic Fish Gravy</td>
      <td align="center"   style="width:20%">160</td>
  </tr>
  <tr>
    <td>Ginger Fish Gravy</td>
      <td align="center"   style="width:20%">160</td>
  </tr>
  <tr>
    <td>Fish Manchurian Gravy</td>
      <td align="center"   style="width:20%">160</td>
  </tr>
  <tr>
    <td>Scheswan Prawn Gravy</td>
      <td align="center"   style="width:20%">160</td>
  </tr>
</table>


 <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center"> CHICKEN MAIN COURSE INDIAN</h3></th>
                <tr>
    <td>Chicken Dalcha</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Kerala Chicken Curry</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Chicken Chettinad</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Chicken Do Pyaza</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Chicken Patiala</td>
      <td align="center"   style="width:20%">160</td>
  </tr>
  <tr>
    <td>Rara Chicken Gravy</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Chicken Murg Masala</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Classic Chicken Gravy</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Chicken Palak</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Coriander Chicken</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Chicken Punjabi</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Butter Chicken Masala</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Kadai Chicken</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Pepper Chicken Masala</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Chicken Hyderabadi</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Chicken Tikka Masala</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
</table>




                            </div>



                            <div class="col-md-6 wow fadeInLeft">

                                <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center"> VEG MAIN COURSE  INDIAN</h3></th>

                                    <tr>
                                        <td>Dal Fry</td>
                                          <td align="center"   style="width:20%">90</td>
                                    </tr>
                                    <tr>
                                        <td>Dal Tadka</td>
                                          <td align="center"   style="width:20%">100</td>
                                    </tr>
                                    <tr>
                                        <td>Garlic Dal</td>
                                          <td align="center"   style="width:20%">100</td>
                                    </tr>
                                    <tr>
                                        <td>Dal Palak</td>
                                          <td align="center"   style="width:20%">100</td>
                                    </tr>
                                    <tr>
                                        <td>Malai Koftha</td>
                                          <td align="center"   style="width:20%">120</td>
                                    </tr>
                                    <tr>
                                        <td>Aloo Gobi Masala</td>
                                          <td align="center"   style="width:20%">120</td>
                                    </tr>
                                    <tr>
                                        <td>Veg Jalfraze</td>
                                          <td align="center"   style="width:20%">120</td>
                                    </tr>
                                    <tr>
                                        <td>Mix Vegetable Curry</td>
                                          <td align="center"   style="width:20%">120</td>
                                    </tr>
                                    <tr>
                                        <td>Panneer Butter Masala</td>
                                          <td align="center"   style="width:20%">120</td>
                                    </tr>
                                    <tr>
                                        <td>Kadai Panneer</td>
                                          <td align="center"   style="width:20%">120</td>
                                    </tr>
                                    <tr>
                                        <td>Palak Panneer</td>
                                          <td align="center"   style="width:20%">120</td>
                                    </tr>
                                    <tr>
                                        <td>Shahi Panneer</td>
                                          <td align="center"   style="width:20%">120</td>
                                    </tr>
                                    <tr>
                                        <td>Panneer Lawabdar</td>
                                          <td align="center"   style="width:20%">120</td>
                                    </tr>
                                    <tr>
                                        <td>Panneer Tikka Masala</td>
                                          <td align="center"   style="width:20%">125</td>
                                    </tr>
                                    <tr>
                                        <td>Mushroom Masala</td>
                                          <td align="center"   style="width:20%">125</td>
                                    </tr>
                                    <tr>
                                        <td>Kadai Mushroom</td>
                                          <td align="center"   style="width:20%">125</td>
                                    </tr>
                                    <tr>
                                        <td>Mushroom Babycorn Masala</td>
                                          <td align="center"   style="width:20%">125</td>
                                    </tr>
                                </table>



                             <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center">   MILK SHAKES</h3></th>



   <tr>
    <td>Cookie Monstar</td>
      <td align="center"   style="width:20%">70</td>
  </tr>
  <tr>
    <td>Chocolate Crazy</td>
      <td align="center"   style="width:20%">75</td>
  </tr>
  <tr>
    <td>Strawberry Delight</td>
      <td align="center"   style="width:20%">70</td>
  </tr>
  <tr>
    <td>Cookies &amp; Cream</td>
      <td align="center"   style="width:20%">70</td>
  </tr>
  <tr>
    <td>Dates &amp; Honey</td>
      <td align="center"   style="width:20%">75</td>
  </tr>
</table>



                             <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center"> ICE CREAM </h3></th>

                                          <tr>
    <td>Vanila</td>
      <td align="center"   style="width:20%">50</td>
  </tr>
  <tr>
    <td>Chocolate</td>
      <td align="center"   style="width:20%">50</td>
  </tr>
  <tr>
    <td>Butter Scotch</td>
      <td align="center"   style="width:20%">50</td>
  </tr>
  <tr>
    <td>Strawberry</td>
      <td align="center"   style="width:20%">50</td>
  </tr>
</table>




                             <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center">ARABIAN PACK (combo)</h3></th>

                                           <tr>
    <td  class="align-center"><span style="line-height:200%">Grilled Chicken Full,Chicken Shawarma,<br>Bbq Alfaham Half,Kubus 3,Ice Cream,Coke</span></td>


    <td>580</td>

  </tr>

</table>


                             <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center">INDIAN PACK(combo)</h3></th>

                                           <tr>
    <td  class="align-center"><span style="line-height:200%">Chicken Biriyani,Tandoori Chicken Half,Butter Naan 2,<br>Butter Chicken Masala,Ice Cream,Coke</span></td>


    <td>480</td>

  </tr>

</table>



                             <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center">CHINESE PACK (combo)</h3></th>

                                           <tr>
    <td  class="align-center"><span style="line-height:200%">Chicken Fried Rice,Chicken Noodles,<br>Chilli Fish,Hot & Sour Veg Soup,Ice Cream,Coke</span></td>


    <td>480</td>

  </tr>

</table>

                             <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center">NON VEG STARTERS</h3></th>
                 <tr>
    <td>Chicken 65</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Chicken 95</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Fish 65</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Prawn 65</td>
      <td align="center"   style="width:20%">170</td>
  </tr>
  <tr>
    <td>Pepper Chicken Roast</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Mutton Ghuna Roast</td>
      <td align="center"   style="width:20%">170</td>
  </tr>
  <tr>
    <td>Chicken Balls</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Chicken Pepper Fry</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Fish Fry</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Prawn chilli Fry</td>
      <td align="center"   style="width:20%">170</td>
  </tr>
  <tr>
    <td>Egg Podimas</td>
      <td align="center"   style="width:20%">50</td>
  </tr>
</table>




                             <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center">NON VEG STARTERS CHINESE</h3></th>
              <tr>
    <td>Malaysian Wonton</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Drums of Heaven</td>
      <td align="center"   style="width:20%">200</td>
  </tr>
  <tr>
    <td>Chinese Bbq Chicken</td>
      <td align="center"   style="width:20%">180</td>
  </tr>
  <tr>
    <td>Neama Spl Dragon role</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Sea Food Wonton</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Chicken Wonton</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Spicy Fried Chicken</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Fish Finger</td>
      <td align="center"   style="width:20%">160</td>
  </tr>
  <tr>
    <td>Spring Role Chicken</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Chicken Lollypop (6 pcs)</td>
      <td align="center"   style="width:20%">160</td>
  </tr>
  <tr>
    <td>Chicken Drum Stick</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Chicken Bullet</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Chilli Chicken Dry</td>
      <td align="center"   style="width:20%">130</td>
  </tr>
  <tr>
    <td>Garlic Butter chicken Dry</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Chicken Manchurian Dry</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Scheswan Chicken Dry</td>
      <td align="center"   style="width:20%">140</td>
  </tr>
  <tr>
    <td>Dragon Chicken</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Dragon Prawn</td>
      <td align="center"   style="width:20%">160</td>
  </tr>
  <tr>
    <td>Chilli Fish</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Fish Manchurian Dry</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Chilli Prawn</td>
      <td align="center"   style="width:20%">160</td>
  </tr>
</table>



 <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center"> CHICKEN MAIN COURSE INDIAN</h3></th>
                <tr>
    <td>Andhra Fish Curry</td>
      <td align="center"   style="width:20%">160</td>
  </tr>
  <tr>
    <td>Fish Chettinad</td>
      <td align="center"   style="width:20%">160</td>
  </tr>
  <tr>
    <td>Fish Masala</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Kerala Fish Curry</td>
      <td align="center"   style="width:20%">160</td>
  </tr>
  <tr>
    <td>Fish Hyderabadi</td>
      <td align="center"   style="width:20%">160</td>
  </tr>
  <tr>
    <td>Fish Tikka Masala</td>
      <td align="center"   style="width:20%">160</td>
  </tr>
  <tr>
    <td>Fish Pepper Masala</td>
      <td align="center"   style="width:20%">150</td>
  </tr>
  <tr>
    <td>Prawn Masala</td>
      <td align="center"   style="width:20%">160</td>
  </tr>
  <tr>
    <td>Prawn Pepper Masala</td>
      <td align="center"   style="width:20%">160</td>
  </tr>
</table>



 <table class="order-table table-condensed table-bordered" style="border: 1px solid hsla(180,3%,93%,0.50);">

                                    <th colspan="2" class="align-center">
                                        <h3 class="align-center">  MUTTON MAIN COURSE INDIAN</h3></th>


    <tr>
    <td>Mutton Dalcha</td>
      <td align="center"   style="width:20%">170</td>
  </tr>
  <tr>
    <td>Andhra Mutton Curry</td>
      <td align="center"   style="width:20%">170</td>
  </tr>
  <tr>
    <td>Kadai Mutton</td>
      <td align="center"   style="width:20%">170</td>
  </tr>
  <tr>
    <td>Mutton Chettinad</td>
      <td align="center"   style="width:20%">170</td>
  </tr>
  <tr>
    <td>Mutton punjabi</td>
      <td align="center"   style="width:20%">170</td>
  </tr>
  <tr>
    <td>Malabar Mutton Masala</td>
      <td align="center"   style="width:20%">170</td>
  </tr>
  <tr>
    <td>Mutton Do Pyaza</td>
      <td align="center"   style="width:20%">170</td>
  </tr>
  <tr>
    <td>Mutton Keema Masala</td>
      <td align="center"   style="width:20%">175</td>
  </tr>
  <tr>
    <td>Mutton Pepper Masala</td>
      <td align="center"   style="width:20%">170</td>
  </tr>
  <tr>
    <td>Mutton Chuka Dry</td>
      <td align="center"   style="width:20%">170</td>
  </tr>
  <tr>
    <td>Mutton Rogan Josh</td>
      <td align="center"   style="width:20%">175</td>
  </tr>
</table>



                            </div>






                        </div>



                        <!-- /row -->
                    </div>
                    <!-- /about-container -->
                </div>
                <!-- /row -->
            </div>
            <!-- /contianer -->


        </section>





        <section class="map">
            <div class="map-container wow fadeInDown">
                <div id="google-map"></div>
                <div id="cd-zoom-in"></div>
                <div id="cd-zoom-out"></div>
            </div>
            <!-- /map-container -->
        </section>

     <footer class="main-footer dark-bg">
                <div class="container">
                    <div class="row" style="margin:auto" >

<!--                        <div class="col-md-3 align-center">&nbsp;</div>-->
                        <div class="col-md-3 col-xs-push-1 align-center">
                            <div class="logo-container wow fadeInLeft">
                                <a href="#">
                                    <img src="img/logo/logo-light-blue.png" alt="Marine Food Logo">
                                </a>
                            </div><!-- /logo-container -->

                        </div><!-- /col-md-3 -->

                     <div class="col-xs-1">&nbsp;</div>

                              <div class="col-md-4 wow fadeInRight  col-xs-push-1">
                            <div class="address-container">
                                <address>
<!--                                    <img src="img/template-assets/map-pin.png" alt="Marine Food Address">-->
                                    <p>
                                        <span><span style="font-weight:bold;"> <i class="fa fa-map-marker fa-2x" style="margin-right:5%"></i>Neama Resturant</span></span>
                                        <span style="margin-left:10%">&nbsp;No.184,Velachery Main Road,</span>
                                        <span  style="margin-left:10%">Velachery, Chennai-42.</span>
                                       </p>

<!--                                    <img src="img/template-assets/phone-icon.png" alt="Marine Food Address">-->

                                    <p>
                                        <span><i class="fa fa-phone-square fa-2x" style="margin-right:5%"></i>  044 45088100</span>

                                    </p>
<!--                                    <img src="img/template-assets/mail-icon2.png" alt="Marine Food Address">-->
                                    <p>
                                        <span><i class="fa fa-envelope fa-2x" style="margin-right:5%"></i>Neamaresturants@gmail.com</span>
                                    </p>
                                </address>
                            </div><!-- /address-container -->
                        </div><!-- /col-md-3 -->


                        <div class="col-md-4 wow fadeInRight  col-xs-push-1">

                         <div class="socials-container">
                                <ul>
                                    <li class="wow fadeInLeft"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter"></i></a></li>
<!--                                    <li class="wow fadeInLeft" data-wow-delay="0.2s"><a href="#"><i class="fa fa-skype"></i></a></li>-->
                                    <li class="wow fadeInLeft" data-wow-delay="0.3s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
<!--                                    <li class="wow fadeInLeft" data-wow-delay="0.4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.5s"><a href="#"><i class="fa fa-instagram"></i></a></li>-->
                                </ul>
                            </div><!-- /socials-container -->

                        </div>


                        <div class="copyright col-md-12 wow fadeInUp" data-wow-delay="0.7s">
                            <p style="    text-align: left;">&copy; 2015 Negits solutions.Trademarks and brands are the property of their respective owners.</p>
                        </div><!-- /copyright -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </footer>

        </div><!-- /wrapper -->
        <!-- End wrapper -->

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/retina.min.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/cd-google-map.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/tweetie.min.js"></script>
        <script src="js/jquery.scrollme.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function() {
               jQuery('.main-slider').revolution(
                {
                    delay:9000,
                    startwidth:1170,
                    startheight: 960,
                    hideThumbs:10,
                    fullScreen: 'on',
                    navigationStyle: 'preview4',
                    parallax: 'scroll',
                    parallaxLevels:[100,-80]
                });
            });
        </script>

        <script>
	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop: target.offset().top
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});
	</script>
    </body>
</html>
