<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Marine Food - Food And Restaurant HTML Template</title>
        <meta name="description" content="Food And Restaurant HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="theme-color" content="#23292c"> <!-- Android 5.0 Tab Color -->
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

        <!-- Icon Fonts -->
        <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/fontello.css">
        
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="css/rev-slider-settings.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Demo Purpose CSS -->
        <link rel="stylesheet" href="css/custom-bg.css">

        <!-- Head JS Libraries -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script><!-- REQUIRED FOR GOOGLE MAP -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start mobile-nav -->
        <div class="mobile-nav-container clearfix">
            <div class="main-nav-trigger mobile-nav-trigger">
                <a href="#"></a>
            </div>
        </div>
        <!-- End mobile-nav -->

        <!-- Start main-nav-trigger -->
        <div class="main-nav-trigger">
            <a href="#">Menu</a>
        </div>
        <!-- End main-nav-trigger -->

        <!-- Start main-nav -->
        <div class="main-nav-container dark">
            <div class="main-nav-inner">
                <div class="logo-container">
                    <a href="#">
                        <img src="img/logo/logo.png" alt="Marine Food Logo">
                    </a>
                </div><!-- /logo-container -->
                <nav class="main-nav">
                    <ul>
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="active"><a href="blog.html">Blog</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                    </ul>
                </nav>
                <div class="tweets-container">
                    <div class="twitter-logo">
                        <i class="fa fa-twitter"></i>
                    </div><!-- /twitter-logo -->
                    <div class="tweet"></div>
                </div><!-- /tweets-container -->
                <div class="socials-container">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div><!-- /socials-container -->
                <div class="copyright">
                    <p>&copy; 2014 The Gourment</p>
                    <p>All Rights Reserved</p>
                </div><!-- /copyright -->
            </div><!-- /main-nav-inner -->
        </div><!-- /main-nav-container -->
        <!-- End main-nav -->

        <!-- Start wrapper -->
        <div class="wrapper">
        
            <!-- Start main-header -->
            <header class="main-header shark-bg align-center">
                <div class="logo-container">
                    <a href="#" class="logo">
                        <img src="img/logo/logo.png" alt="Marine Food Logo">
                    </a>
                </div><!-- /logo-container -->
            </header>
            <!-- End main-header -->

            <section class="latest-post blog-single-page">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="blog-post-container">
                                <div class="blog-post">
                                    <article class="mix news other">
                                        <header>
                                            <ul class="category">
                                                <li><a href="#">News</a></li>
                                                <li><a href="#">Other</a></li>
                                            </ul>
                                            <h1><a href="#">We Love It When You Love It</a></h1>
                                            <div class="post-meta">
                                                <span><time datetime="2014-08-01">January 08, 2014</time></span>
                                                <span>by<a href="#"> John Doe</a></span>
                                                <span><a href="#">3</a> comments</span>
                                            </div><!-- /post-meta -->
                                            <div class="post-image">
                                                <a href="#">
                                                    <img src="img/custom-bg/custom-bg3.jpg" alt="Marine Food Blog Post">
                                                </a>
                                            </div>
                                        </header>
                                        <div class="post-contents">
                                            <p>How did the hand pies look?  Did you love the brownies?  How many choux did you eat in one sitting?  Yes, these are the things I think about.  So today, after creating a gorgeous selection of our favorites for a client to send as a new year's gift, I was given a gift of my own: direct feedback from the recipients of the pastries.</p>
                                            <p>So here it is, you loving what we love. Maybe I don’t know where to look for spicy food in Europe, or maybe my idea of spicy differs from the palate here, but I’ve noticed that there’s a decided lack of spicy heat on this side of the pond. I haven’t turned into one of those spice monsters that travel around with ghost chilli pepper flakes in their pocket, but I do appreciate that tingly burn you get when digging in to a perfectly spicy dish.</p>
                                            <figure>
                                                <img src="img/custom-bg/custom-bg6.jpg" alt="Marine Food Blog Post">
                                            </figure>
                                            <div class="recipe-container">
                                                <h3 class="recipe-title">QUICK PICKLE RECIPE</h3>
                                                <ul>
                                                    <li>1/2 TEASPOON SALT</li>
                                                    <li>1/2 TEASPOON SUGAR</li>
                                                    <li>1 CUP MATCHSTICK DAIKONS</li>
                                                    <li>1 CUP MATCHSTICK CARROTS</li>
                                                </ul>
                                                <p>In a bowl, sprinkle the salt and sugar over the carrots and daikons. Let stand for 30 minutes, rinse and enjoy. Warm your tortillas, spread with a bit of pate, squirt on a touch of mayo, and pile on the pulled pork. Top with daikon, carrots, jalapenos, cilantro and a squirt of sriracha. Squeeze on some lime and you’re good to go!</p>
                                            </div><!-- /recipe-container -->
                                            <p>How did the hand pies look?  Did you love the brownies?  How many choux did you eat in one sitting?  Yes, these are the things I think about.  So today, after creating a gorgeous selection of our favorites for a client to send as a new year's gift, I was given a gift of my own: direct feedback from the recipients of the pastries. I was so happy, I had to share it with you.  </p>
                                            <p>So here it is, you loving what we love. Maybe I don’t know where to look for spicy food in Europe, or maybe my idea of spicy differs from the palate here, but I’ve noticed that there’s a decided lack of spicy heat on this side of the pond. I haven’t turned into one of those spice monsters that travel around with ghost chilli pepper flakes in their pocket, but I do appreciate that tingly burn you get when digging in to a perfectly spicy dish.</p>
                                        </div><!-- /post-contents -->
                                        <footer>
                                            <div class="socials-container">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-comment-o"></i></a></li>
                                                </ul>
                                            </div><!-- /socials-container -->
                                        </footer>
                                        <div class="author clearfix">
                                            <figure class="author-avatar">
                                                <img src="img/team/member1-thumb.png" alt="Marine Food Author">
                                            </figure>
                                            <div class="author-info">
                                                <h3 class="author-name">Gustave Berneir</h3>
                                                <h4 class="author-job">Executive Chef</h4>
                                                <p>Did you love the brownies?  How many choux did you eat in one sitting?  Yes, these are the things I think about.  So today, after creating a gorgeous selection of our favorites for a client to send as a new year's gift, I was given a gift of my own: direct feedback from the recipients of the pastries. </p>
                                                <div class="socials-container">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div><!-- /author-info -->
                                        </div><!-- /author -->
                                        <div class="related-posts-container">
                                            <div class="section-title">
                                                <h3>Related Posts</h3>
                                            </div><!-- /section-title -->
                                            <div class="related-posts">
                                                <div class="row">
                                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                                        <article>
                                                            <figure><img src="img/gallery/gallery13.jpg" alt="Marine Food Blog post"></figure>
                                                            <h4><a href="#">No-Stress Vacation Dinner</a></h4>
                                                            <time datetime="2014-05-08">May 08, 2014</time>
                                                        </article>
                                                    </div><!-- /col-md-4 -->
                                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                                        <article>
                                                            <figure><img src="img/gallery/gallery14.jpg" alt="Marine Food Blog post"></figure>
                                                            <h4><a href="#">Heirloom Tomato Galette</a></h4>
                                                            <time datetime="2014-05-08">May 08, 2014</time>
                                                        </article>
                                                    </div><!-- /col-md-4 -->
                                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                                        <article>
                                                            <figure><img src="img/gallery/gallery15.jpg" alt="Marine Food Blog post"></figure>
                                                            <h4><a href="#">Leek Pork Osso Buco</a></h4>
                                                            <time datetime="2014-05-08">May 08, 2014</time>
                                                        </article>
                                                    </div><!-- /col-md-4 -->
                                                </div><!-- /row -->
                                            </div><!-- /related-posts -->
                                        </div><!-- /related-posts-container -->
                                        <div class="tags-container">
                                            <h6>Tagged With: </h6>
                                            <ul>
                                                <li><a href="#">baking</a></li>
                                                <li><a href="#">buttercream</a></li>
                                                <li><a href="#">buttermilk</a></li>
                                                <li><a href="#">cake</a></li>
                                                <li><a href="#">cake</a></li>
                                                <li><a href="#">cardamom</a></li>
                                                <li><a href="#">dessert</a></li>
                                            </ul>
                                        </div><!-- /tags-container -->
                                        <div class="comments-container">
                                            <div class="comments-counter">
                                                <h3>Comments<span> (30)</span></h3>
                                            </div>
                                            <ul class="comment-list">
                                                <li class="comment parent">
                                                    <div class="comment-body">
                                                        <figure class="comment-author-avatar">
                                                            <img src="img/clients/client6.png" alt="Marine Food Comment Author">
                                                        </figure>
                                                        <div class="comment-contents">
                                                            <div class="comment-header clearfix">
                                                                <h4 class="comment-author"><a href="#">Jack Doe</a><span> says</span></h4>
                                                                <time datetime="2013-07-03T07:36">July 3rd, 2013 11:36 PM </time>
                                                                <a href="#" class="comment-reply-link"><i class="fa fa-comment"></i>Reply</a>
                                                            </div><!-- /comment-header -->
                                                            <div class="comment-text">
                                                                <p>Vivamus orci sem, consectetur ut stibulum a, semper ac dui. Proin  aliquam mi nec hendrerit. Sed entum velit vel ip bibendum tristique. Ut sem lacus, ttitor et aliquam eget, iaculis id lacus.</p>
                                                            </div><!-- /comment-text -->
                                                        </div><!-- /comment-contents -->
                                                    </div><!-- /comment-body -->
                                                    <ul class="children">
                                                        <li class="comment parent">
                                                            <div class="comment-body">
                                                                <figure class="comment-author-avatar">
                                                                    <img src="img/clients/client7.png" alt="Marine Food Comment Author">
                                                                </figure>
                                                                <div class="comment-contents">
                                                                    <div class="comment-header clearfix">
                                                                        <h4 class="comment-author"><a href="#">Jane Doe</a><span> says</span></h4>
                                                                        <time datetime="2013-07-03T07:36">July 3rd, 2013 11:36 PM </time>
                                                                        <a href="#" class="comment-reply-link"><i class="fa fa-comment"></i>Reply</a>
                                                                    </div><!-- /comment-header -->
                                                                    <div class="comment-text">
                                                                        <p>Vivamus orci sem, consectetur ut stibulum a, semper ac dui. Proin  aliquam mi nec hendrerit. Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor et aliquam eget, iaculis id lacus.</p>
                                                                    </div><!-- /comment-text -->
                                                                </div><!-- /comment-contents -->
                                                            </div><!-- /comment-body -->
                                                            <ul class="children">
                                                                <li class="comment">
                                                                    <div class="comment-body">
                                                                        <figure class="comment-author-avatar">
                                                                            <img src="img/clients/client8.png" alt="Marine Food Comment Author">
                                                                        </figure>
                                                                        <div class="comment-contents">
                                                                            <div class="comment-header clearfix">
                                                                                <h4 class="comment-author"><a href="#">Noel Doe</a><span> says</span></h4>
                                                                                <time datetime="2013-07-03T07:36">July 3rd, 2013 11:36 PM </time>
                                                                                <a href="#" class="comment-reply-link"><i class="fa fa-comment"></i>Reply</a>
                                                                            </div><!-- /comment-header -->
                                                                            <div class="comment-text">
                                                                                <p>Vivamus orci sem, consectetur ut stibulum a, semper ac dui. Proin  aliquam mi nec hendrerit. Sed entum velit vel ip bibendum tristique. </p>
                                                                            </div><!-- /comment-text -->
                                                                        </div><!-- /comment-contents -->
                                                                    </div><!-- /comment-body -->
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="comment">
                                                    <div class="comment-body">
                                                        <figure class="comment-author-avatar">
                                                            <img src="img/clients/client9.png" alt="Marine Food Comment Author">
                                                        </figure>
                                                        <div class="comment-contents">
                                                            <div class="comment-header clearfix">
                                                                <h4 class="comment-author"><a href="#">Steve Clark</a><span> says</span></h4>
                                                                <time datetime="2013-07-03T07:36">July 3rd, 2013 11:36 PM </time>
                                                                <a href="#" class="comment-reply-link"><i class="fa fa-comment"></i>Reply</a>
                                                            </div><!-- /comment-header -->
                                                            <div class="comment-text">
                                                                <p>Vivamus orci sem, consectetur ut stibulum a, semper ac dui. Proin  aliquam mi nec hendrerit. Sed entum velit vel ip bibendum tristique. Ut sem lacus, ttitor et aliquam eget, iaculis id lacus.</p>
                                                            </div><!-- /comment-text -->
                                                        </div><!-- /comment-contents -->
                                                    </div><!-- /comment-body -->
                                                </li>
                                            </ul>
                                            <div class="comment-form-container">
                                                <header class="section-title">
                                                    <h3>Leave A reply</h3>
                                                </header>
                                                <form action="#" class="contact-form">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input type="text" name="comment-name" id="comment-name" placeholder="Name*">
                                                            <input type="email" name="comment-email" id="comment-email" placeholder="E-mail*">
                                                        </div><!-- /col-md-6 -->
                                                        <div class="col-md-6">
                                                            <textarea name="comment-messsage" id="comment-message" rows="6" placeholder="Message"></textarea>
                                                        </div><!-- /col-md-6 -->
                                                        <div class="col-md-12 align-center">
                                                            <button class="custom-button custom-button-style2">
                                                                <img src="img/template-assets/plane-icon.png" alt="Submit Comment">
                                                                Send Message
                                                            </button>
                                                        </div><!-- /col-md-12 -->
                                                    </div><!-- /row -->
                                                </form>
                                            </div><!-- /comment-form-container -->
                                        </div><!-- /comments-container -->
                                    </article>
                                </div><!-- /blog-post -->
                            </div><!-- /blog-post-container -->
                        </div><!-- /col-md-12 -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </section>

            <section class="blog-navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <a href="#" class="blog-post-nav blog-post-prev">
                                <span>Previous Post</span>
                                <h5>How My Love of Sweet</h5>
                            </a><!-- /blog-post-prev -->
                            <a href="#" class="blog-post-nav blog-post-next">
                                <span>Next Post</span>
                                <h5>Ricotta Flatbread Pizza</h5>
                            </a><!-- /blog-post-next -->          
                        </div><!-- /col-md-10 -->
                    </div><!-- /row -->
                </div><!-- /col-md-10 -->
            </section>

            <section class="map">
                <div class="map-container wow fadeInDown">
                    <div id="google-map"></div>
                    <div id="cd-zoom-in"></div>
                    <div id="cd-zoom-out"></div>
                </div><!-- /map-container -->
            </section>

            <footer class="main-footer dark-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 align-center">
                            <div class="logo-container wow fadeInLeft">
                                <a href="#">
                                    <img src="img/logo/logo-light-blue.png" alt="Marine Food Logo">
                                </a>
                            </div><!-- /logo-container -->
                            <div class="socials-container">
                                <ul>
                                    <li class="wow fadeInLeft"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.2s"><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.3s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.5s"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div><!-- /socials-container -->
                        </div><!-- /col-md-3 -->
                        <div class="col-md-6 wow fadeInDown">
                            <div class="contact-form-contaienr">
                                <div class="section-title">
                                    <h1><span>Contact</span> Us</h1>
                                </div>
                                <form id="contact-form" method="post" action="http://gourmet.arenaofthemes.com/php/contact.php">
                                    <input type="text" id="name" name="name" placeholder="Name*" required>
                                    <input type="email" id="email" name="email" placeholder="Email*" required>
                                    <textarea id="message" name="message" rows="6" placeholder="Message" required></textarea>
                                    <button type="submit">Send Message</button>
                                </form>
                                <div id="form-messages"></div>
                            </div><!-- /contact-form-container -->
                        </div><!-- /col-md-6 -->
                        <div class="col-md-3 wow fadeInRight">
                            <div class="address-container">
                                <address>
                                    <img src="img/template-assets/map-pin.png" alt="Marine Food Address">
                                    <p>
                                        <span>The Gourmet.</span>
                                        <span>PO Box 21177</span>
                                        <span>Little Lonsdale St, Melbourne</span>
                                        <span>Victoria 8011 Australia</span>
                                    </p>
                                    <img src="img/template-assets/phone-icon.png" alt="Marine Food Address">
                                    <p>
                                        <span>Phone: (415) 124-5678</span>
                                        <span>Fax: (415) 124-5678</span>
                                    </p>
                                    <img src="img/template-assets/mail-icon2.png" alt="Marine Food Address">
                                    <p>
                                        <span>support@yourname.com</span>
                                    </p>
                                </address>
                            </div><!-- /address-container -->
                        </div><!-- /col-md-3 -->
                        <div class="copyright col-md-12 wow fadeInUp" data-wow-delay="0.7s">
                            <p>&copy; 2015 The Gourmet. All Rights Reserved</p>
                        </div><!-- /copyright -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </footer>

        </div><!-- /wrapper -->
        <!-- End wrapper -->

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/retina.min.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/cd-google-map.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/tweetie.min.js"></script>
        <script src="js/jquery.scrollme.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
