<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Marine Food - Food And Restaurant HTML Template</title>
        <meta name="description" content="Food And Restaurant HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="theme-color" content="#23292c"> <!-- Android 5.0 Tab Color -->
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

        <!-- Icon Fonts -->
        <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/fontello.css">
        
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="css/rev-slider-settings.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Demo Purpose CSS -->
        <link rel="stylesheet" href="css/custom-bg.css">

        <!-- Head JS Libraries -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script><!-- REQUIRED FOR GOOGLE MAP -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start mobile-nav -->
        <div class="mobile-nav-container clearfix">
            <div class="main-nav-trigger mobile-nav-trigger">
                <a href="#"></a>
            </div>
        </div>
        <!-- End mobile-nav -->

        <!-- Start main-nav-trigger -->
        <div class="main-nav-trigger">
            <a href="#">Menu</a>
        </div>
        <!-- End main-nav-trigger -->

        <!-- Start main-nav -->
        <div class="main-nav-container dark">
            <div class="main-nav-inner">            
                <div class="logo-container">
                    <a href="#">
                        <img src="img/logo/logo.png" alt="Marine Food Logo">
                    </a>
                </div><!-- /logo-container -->
                <nav class="main-nav">
                    <ul>
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="active"><a href="blog.html">Blog</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                    </ul>
                </nav>
                <div class="tweets-container">
                    <div class="twitter-logo">
                        <i class="fa fa-twitter"></i>
                    </div><!-- /twitter-logo -->
                    <div class="tweet"></div>
                </div><!-- /tweets-container -->
                <div class="socials-container">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div><!-- /socials-container -->
                <div class="copyright">
                    <p>&copy; 2014 The Gourment</p>
                    <p>All Rights Reserved</p>
                </div><!-- /copyright -->
            </div><!-- /main-nav-inner -->
        </div><!-- /main-nav-container -->
        <!-- End main-nav -->

        <!-- Start wrapper -->
        <div class="wrapper">
        
            <!-- Start main-header -->
            <header class="main-header" id="top">
                <div class="top-banner-container top-banner-container-style2">
                    <div class="top-banner-bg custom-bg4 parallax" data-stellar-background-ratio="0.5"></div>
                    <div class="top-banner">
                        <div class="top-image">
                            <img src="img/slider-images/our-blog.png" alt="Marine Food About">
                        </div><!-- /top-image -->
                        <div class="bottom-image">
                            <img src="img/slider-images/cooking-since2001.png" alt="Marine Food About">
                        </div><!-- /bottom-image -->
                    </div><!-- /top-banner -->
                    <div class="header-bottom-bar">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9">
                                    <ul class="category-filter blog-category-filter">
                                        <li class="filter active" data-filter="all"><span>All</span></li>
                                        <li class="filter" data-filter=".news"><span>News</span></li>
                                        <li class="filter" data-filter=".recipes"><span>Recipes</span></li>
                                        <li class="filter" data-filter=".other"><span>Other</span></li>
                                    </ul>
                                </div><!-- col-md-9 -->
                                <div class="col-md-3">
                                    <form action="#" class="search-form">
                                        <input type="search" name="search" id="search" placeholder="Search Blog">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </div><!-- /col-md-3 -->
                            </div><!-- /row -->
                        </div><!-- /container -->
                    </div><!-- /header-bottom-bar -->
                </div><!-- /top-banner-container -->
            </header>
            <!-- End main-header -->

            <section class="latest-post blog-page">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="blog-post-container">
                                <div class="blog-post">
                                    <article class="mix news other">
                                        <header>
                                            <ul class="category">
                                                <li><a href="#">News</a></li>
                                                <li><a href="#">Other</a></li>
                                            </ul>
                                            <h1><a href="blog-single.html">We Love It When You Love It</a></h1>
                                            <div class="post-meta">
                                                <span><time datetime="2014-08-01">January 08, 2014</time></span>
                                                <span>by<a href="#"> John Doe</a></span>
                                                <span><a href="#">3</a> comments</span>
                                            </div><!-- /post-meta -->
                                            <div class="post-image">
                                                <a href="#">
                                                    <img src="img/custom-bg/custom-bg3.jpg" alt="Marine Food Blog Post">
                                                </a>
                                            </div>
                                        </header>
                                        <div class="post-contents">
                                           
                                            <table class="order-table table-condensed table-responsive">
  <tr>
    <td>Neama Smokey Bbq Full/Half</td>
    <td align="center">350/175</td>
    
  </tr>
  <tr>
    <td>Neama Special Bbq Full/Half</td>
    <td align="center">350/175</td>
    
  </tr>
  <tr>
    <td>Bbq Olive Special Full/Half</td>
    <td align="center">350/175</td>
    
  </tr>
  <tr>
    <td>Bbq Spicy Full/Half</td>
    <td align="center">340/170</td>
    
  </tr>
  <tr>
    <td>Bbq Al Faham Full/Half</td>
    <td align="center">340/170</td>
    
  </tr>
  <tr>
    <td>Bbq Afghani Full/Half</td>
    <td align="center">350/175</td>
    
  </tr>
  <tr>
    <td>Bbq Pepper Full/Half</td>
    <td align="center">340/170</td>
    
  </tr>
  <tr>
    <td>Bbq Lebanani  Full/Half</td>
    <td align="center">340/170</td>
    
  </tr>
  <tr>
    <td>Grilled Chicken  Full/Half</td>
    <td align="center">320/160</td>
    
  </tr>
  <tr>
    <td>Shawarma Roll Arabian</td>
    <td align="center">70</td>
    
  </tr>
  <tr>
    <td>Shawarma Roll Mexican</td>
    <td align="center">80</td>
    
  </tr>
  <tr>
    <td>Shawarma Plate Arabian</td>
    <td align="center">140</td>
    
  </tr>
  <tr>
    <td>Shawarma Plate mexican</td>
    <td align="center">150</td>
    
  </tr>
</table>
                                            
                                            
                                        </div><!-- /post-contents -->
                                        <footer>
                                            <div class="socials-container">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-comment-o"></i></a></li>
                                                </ul>
                                            </div><!-- /socials-container -->
                                        </footer>
                                    </article>
                                    <article class="mix recipes">
                                        <header>
                                            <ul class="category">
                                                <li><a href="#">Recipes</a></li>
                                            </ul>
                                            <h1><a href="blog-single.html">How My Love of Sweet &amp; Salty Turned Into Our Signature Treat</a></h1>
                                            <div class="post-meta">
                                                <span><time datetime="2014-08-01">January 08, 2014</time></span>
                                                <span>by<a href="#"> John Doe</a></span>
                                                <span><a href="#">3</a> comments</span>
                                            </div><!-- /post-meta -->
                                            <div class="post-image">
                                                <iframe src="https://player.vimeo.com/video/114663291?title=0&amp;byline=0&amp;portrait=0" height="520"></iframe>
                                            </div>
                                        </header>
                                        <div class="post-contents">
                                            <p>How did the hand pies look?  Did you love the brownies?  How many choux did you eat in one sitting?  Yes, these are the things I think about.  So today, after creating a gorgeous selection of our favorites for a client to send as a new year's gift, I was given a gift of my own: direct feedback from the recipients of the pastries.</p>
                                            <a href="blog-single.html" class="read-more-button">Continue Reading ...</a>
                                        </div><!-- /post-contents -->
                                        <footer>
                                            <div class="socials-container">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-comment-o"></i></a></li>
                                                </ul>
                                            </div><!-- /socials-container -->
                                        </footer>
                                    </article>
                                </div><!-- /blog-post -->
                                <div class="load-more align-center">
                                    <a href="#" class="custom-button button-style2 load-more-button"><i class="icon-eye"></i>Load More</a>
                                </div><!-- /load-more -->
                            </div><!-- /blog-post-container -->
                        </div><!-- /col-md-12 -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </section>

            <section class="clients white-rock-bg">
                <div class="container">
                    <div class="clients-carousel grayscale-image row">
                        <div class="client-logo-container wow fadeInUp">
                            <figure class="client-logo">
                                <img src="img/clients/client1.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.2s">
                            <figure class="client-logo">
                                <img src="img/clients/client2.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.4s">
                            <figure class="client-logo">
                                <img src="img/clients/client3.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.6s">
                            <figure class="client-logo">
                                <img src="img/clients/client4.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.8s">
                            <figure class="client-logo">
                                <img src="img/clients/client5.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                    </div><!-- /row -->
                </div><!-- /contianer -->
            </section>

            <section class="map">
                <div class="map-container wow fadeInDown">
                    <div id="google-map"></div>
                    <div id="cd-zoom-in"></div>
                    <div id="cd-zoom-out"></div>
                </div><!-- /map-container -->
            </section>

            <footer class="main-footer dark-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 align-center">
                            <div class="logo-container wow fadeInLeft">
                                <a href="#">
                                    <img src="img/logo/logo-light-blue.png" alt="Marine Food Logo">
                                </a>
                            </div><!-- /logo-container -->
                            <div class="socials-container">
                                <ul>
                                    <li class="wow fadeInLeft"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.2s"><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.3s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.5s"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div><!-- /socials-container -->
                        </div><!-- /col-md-3 -->
                        <div class="col-md-6 wow fadeInDown">
                            <div class="contact-form-contaienr">
                                <div class="section-title">
                                    <h1><span>Contact</span> Us</h1>
                                </div>
                                <form id="contact-form" method="post" action="http://gourmet.arenaofthemes.com/php/contact.php">
                                    <input type="text" id="name" name="name" placeholder="Name*" required>
                                    <input type="email" id="email" name="email" placeholder="Email*" required>
                                    <textarea id="message" name="message" rows="6" placeholder="Message" required></textarea>
                                    <button type="submit">Send Message</button>
                                </form>
                                <div id="form-messages"></div>
                            </div><!-- /contact-form-container -->
                        </div><!-- /col-md-6 -->
                        <div class="col-md-3 wow fadeInRight">
                            <div class="address-container">
                                <address>
                                    <img src="img/template-assets/map-pin.png" alt="Marine Food Address">
                                    <p>
                                        <span>The Gourmet.</span>
                                        <span>PO Box 21177</span>
                                        <span>Little Lonsdale St, Melbourne</span>
                                        <span>Victoria 8011 Australia</span>
                                    </p>
                                    <img src="img/template-assets/phone-icon.png" alt="Marine Food Address">
                                    <p>
                                        <span>Phone: (415) 124-5678</span>
                                        <span>Fax: (415) 124-5678</span>
                                    </p>
                                    <img src="img/template-assets/mail-icon2.png" alt="Marine Food Address">
                                    <p>
                                        <span>support@yourname.com</span>
                                    </p>
                                </address>
                            </div><!-- /address-container -->
                        </div><!-- /col-md-3 -->
                        <div class="copyright col-md-12 wow fadeInUp" data-wow-delay="0.7s">
                            <p>&copy; 2015 The Gourmet. All Rights Reserved</p>
                        </div><!-- /copyright -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </footer>

        </div><!-- /wrapper -->
        <!-- End wrapper -->

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/retina.min.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/cd-google-map.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/tweetie.min.js"></script>
        <script src="js/jquery.scrollme.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
