<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Marine Food - Food And Restaurant HTML Template</title>
        <meta name="description" content="Food And Restaurant HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="theme-color" content="#23292c"> <!-- Android 5.0 Tab Color -->
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

        <!-- Icon Fonts -->
        <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/fontello.css">
        
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="css/rev-slider-settings.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Demo Purpose CSS -->
        <link rel="stylesheet" href="css/custom-bg.css">

        <!-- Head JS Libraries -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script><!-- REQUIRED FOR GOOGLE MAP -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start mobile-nav -->
        <div class="mobile-nav-container clearfix">
            <div class="main-nav-trigger mobile-nav-trigger">
                <a href="#"></a>
            </div>
        </div>
        <!-- End mobile-nav -->

        <!-- Start main-nav-trigger -->
        <div class="main-nav-trigger">
            <a href="#">Menu</a>
        </div>
        <!-- End main-nav-trigger -->

        <!-- Start main-nav -->
        <div class="main-nav-container dark">
            <div class="main-nav-inner">
                <div class="logo-container">
                    <a href="#">
                        <img src="img/logo/logo.png" alt="Marine Food Logo">
                    </a>
                </div><!-- /logo-container -->
                <nav class="main-nav">
                    <ul>
                        <li class="active"><a href="index-2.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                    </ul>
                </nav>
                <div class="tweets-container">
                    <div class="twitter-logo">
                        <i class="fa fa-twitter"></i>
                    </div><!-- /twitter-logo -->
                    <div class="tweet"></div>
                </div><!-- /tweets-container -->
                <div class="socials-container">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div><!-- /socials-container -->
                <div class="copyright">
                    <p>&copy; 2014 The Gourment</p>
                    <p>All Rights Reserved</p>
                </div><!-- /copyright -->
            </div><!-- /main-nav-inner -->
        </div><!-- /main-nav-container -->
        <!-- End main-nav -->

        <!-- Start wrapper -->
        <div class="wrapper">
        
            <!-- Start main-header -->
            <header class="main-header slider-on" id="top">
                <div class="main-slider-container">
                    <div class="main-slider" >
                        <ul class="scrollme">
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                                <img class="rs-parallaxlevel-1" src="img/slider-images/slider-bg1.jpg" alt="Marine Slider BG"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                <div class="tp-caption customin customout rs-parallaxlevel-2"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="-185"
                                    data-customin="x:0;y:-100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1000"
                                    data-speed="1500"
                                    data-easing="Expo.easeOut"
                                    data-elementdelay="0.5"
                                    data-endspeed="600"
                                    data-endeasing="Linear.easeNone">
                                    <img src="img/slider-images/genuine.png" alt="Genuine" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.3"
                                        data-opacity="0"
                                        data-translatey="-80">
                                </div>
                                <div class="tp-caption customin customout rs-parallaxlevel-2"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="-25"
                                    data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1500"
                                    data-speed="1200"
                                    data-easing="Expo.easeInOut"
                                    data-endeasing="Linear.easeNone">
                                    <img src="img/slider-images/food-passion.png" alt="Food Pasion" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.4"
                                        data-opacity="0"
                                        data-translatey="-70">
                                </div>
                                <div class="tp-caption customin customout rs-parallaxlevel-2"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="95"
                                    data-customin="x:0;y:80;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="2700"
                                    data-speed="700"
                                    data-easing="Expo.easeOut">
                                    <img src="img/slider-images/cooking-since.png" alt="Cooking Since" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.5"
                                        data-opacity="0"
                                        data-translatey="60">
                                </div>
                                <div class="tp-caption customin customout rs-parallaxlevel-2"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="95"
                                    data-hoffset="-200"
                                    data-customin="x:50;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="3200"
                                    data-speed="1000"
                                    data-easing="Elastic.easeOut">
                                    <img src="img/slider-images/20.png" alt="Cooking Since" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.5"
                                        data-opacity="0"
                                        data-translatey="60">
                                </div>
                                <div class="tp-caption customin customout rs-parallaxlevel-2"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="95"
                                    data-hoffset="200"
                                    data-customin="x:-50;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="3200"
                                    data-speed="1000"
                                    data-easing="Elastic.easeOut">
                                    <img src="img/slider-images/01.png" alt="Cooking Since" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.5"
                                        data-opacity="0"
                                        data-translatey="60">
                                </div>
                                <div class="tp-caption customin customout rs-parallaxlevel-2"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="250"
                                    data-customin="x:0;y:40;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:1;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="4000"
                                    data-speed="800"
                                    data-easing="Power2.easeInOut">
                                    <a href="#" class="custom-button button-style1 animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.6"
                                        data-opacity="0"
                                        data-translatey="60"><i class="icon-eye"></i>View Details</a>
                                </div>
                            </li>
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" >
                                <img class="rs-parallaxlevel-1" src="img/slider-images/slider-bg2.jpg" alt="Marine Slider BG"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                <div class="tp-caption customin customout rs-parallaxlevel-2"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="-185"
                                    data-customin="x:0;y:-100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1000"
                                    data-speed="1500"
                                    data-easing="Expo.easeOut"
                                    data-elementdelay="0.5"
                                    data-endspeed="600"
                                    data-endeasing="Linear.easeNone">
                                    <img src="img/slider-images/genuine.png" alt="Genuine" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.3"
                                        data-opacity="0"
                                        data-translatey="-80">
                                </div>
                                <div class="tp-caption customin customout rs-parallaxlevel-2"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="-25"
                                    data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1500"
                                    data-speed="1200"
                                    data-easing="Expo.easeInOut"
                                    data-endeasing="Linear.easeNone">
                                    <img src="img/slider-images/food-passion.png" alt="Food Pasion" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.4"
                                        data-opacity="0"
                                        data-translatey="-70">
                                </div>
                                <div class="tp-caption customin customout rs-parallaxlevel-2"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="95"
                                    data-customin="x:0;y:80;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="2700"
                                    data-speed="700"
                                    data-easing="Expo.easeOut">
                                    <img src="img/slider-images/cooking-since.png" alt="Cooking Since" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.5"
                                        data-opacity="0"
                                        data-translatey="60">
                                </div>
                                <div class="tp-caption customin customout rs-parallaxlevel-2"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="95"
                                    data-hoffset="-200"
                                    data-customin="x:50;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="3200"
                                    data-speed="1000"
                                    data-easing="Elastic.easeOut">
                                    <img src="img/slider-images/20.png" alt="Cooking Since" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.5"
                                        data-opacity="0"
                                        data-translatey="60">
                                </div>
                                <div class="tp-caption customin customout rs-parallaxlevel-2"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="95"
                                    data-hoffset="200"
                                    data-customin="x:-50;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="3200"
                                    data-speed="1000"
                                    data-easing="Elastic.easeOut">
                                    <img src="img/slider-images/01.png" alt="Cooking Since" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.5"
                                        data-opacity="0"
                                        data-translatey="60">
                                </div>
                                <div class="tp-caption customin customout rs-parallaxlevel-2"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="250"
                                    data-customin="x:0;y:40;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:1;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="4000"
                                    data-speed="800"
                                    data-easing="Power2.easeInOut">
                                    <a href="#" class="custom-button button-style1 animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.6"
                                        data-opacity="0"
                                        data-translatey="60"><i class="icon-eye"></i>View Details</a>
                                </div>
                            </li>
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="1000">
                                <img class="rs-parallaxlevel-1" src="img/slider-images/slider-bg3.jpg" alt="Marine Slider BG"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                <div class="tp-caption customin customout rs-parallaxlevel-2"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="-185"
                                    data-customin="x:0;y:-100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1000"
                                    data-speed="1500"
                                    data-easing="Expo.easeOut"
                                    data-elementdelay="0.5"
                                    data-endspeed="600"
                                    data-endeasing="Linear.easeNone">
                                    <img src="img/slider-images/genuine.png" alt="Genuine" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.3"
                                        data-opacity="0"
                                        data-translatey="-80">
                                </div>
                                <div class="tp-caption customin customout rs-parallaxlevel-2"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="-25"
                                    data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1500"
                                    data-speed="1200"
                                    data-easing="Expo.easeInOut"
                                    data-endeasing="Linear.easeNone">
                                    <img src="img/slider-images/food-passion.png" alt="Food Pasion" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.4"
                                        data-opacity="0"
                                        data-translatey="-70">
                                </div>
                                <div class="tp-caption customin customout rs-parallaxlevel-2"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="95"
                                    data-customin="x:0;y:80;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="2700"
                                    data-speed="700"
                                    data-easing="Expo.easeOut">
                                    <img src="img/slider-images/cooking-since.png" alt="Cooking Since" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.5"
                                        data-opacity="0"
                                        data-translatey="60">
                                </div>
                                <div class="tp-caption customin customout rs-parallaxlevel-2"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="95"
                                    data-hoffset="-200"
                                    data-customin="x:50;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="3200"
                                    data-speed="1000"
                                    data-easing="Elastic.easeOut">
                                    <img src="img/slider-images/20.png" alt="Cooking Since" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.5"
                                        data-opacity="0"
                                        data-translatey="60">
                                </div>
                                <div class="tp-caption customin customout rs-parallaxlevel-2"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="95"
                                    data-hoffset="200"
                                    data-customin="x:-50;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="3200"
                                    data-speed="1000"
                                    data-easing="Elastic.easeOut">
                                    <img src="img/slider-images/01.png" alt="Cooking Since" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.5"
                                        data-opacity="0"
                                        data-translatey="60">
                                </div>
                                <div class="tp-caption customin customout rs-parallaxlevel-2"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="250"
                                    data-customin="x:0;y:40;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:1;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="4000"
                                    data-speed="800"
                                    data-easing="Power2.easeInOut">
                                    <a href="#" class="custom-button button-style1 animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.6"
                                        data-opacity="0"
                                        data-translatey="60"><i class="icon-eye"></i>View Details</a>
                                </div>
                            </li>
                        </ul>
                    </div><!-- /main-slider -->
                </div><!-- /main-slider-container -->
            </header>
            <!-- End main-header -->
                
            <section class="team" id="about">
                <div class="row">
                    <div class="col-md-6 wow fadeInLeft">
                        <div class="col-md-8 pull-right">
                            <header class="section-title wow fadeInLeft">
                                <h1><span>About</span> Our Chefs</h1>
                            </header>
                            <div class="members-details-container">
                                <div class="member">
                                    <div class="member-info clearfix">
                                        <figure class="member-thumb">
                                            <img src="img/team/member1-thumb.png" alt="Marine Food Membeer">
                                        </figure>
                                        <h3>Gustave Berneir</h3>
                                        <p class="member-post">Executive Chef</p>
                                    </div><!-- /member-info -->
                                    <div class="member-bio">
                                        <p class="italic">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie. Curabitur pellentesque massa eu nulla consequat sed porttitor arcu porttitor. </p>
                                    </div><!-- /member-bio -->
                                </div><!-- /member -->
                                <div class="member">
                                    <div class="member-info clearfix">
                                        <figure class="member-thumb">
                                            <img src="img/team/member2-thumb.png" alt="Marine Food Membeer">
                                        </figure>
                                        <h3>Gino D'Acampo</h3>
                                        <p class="member-post">Master Chef</p>
                                    </div><!-- /member-info -->
                                    <div class="member-bio">
                                        <p class="italic">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie. Curabitur pellentesque massa eu nulla consequat sed porttitor arcu porttitor. </p>
                                    </div><!-- /member-bio -->
                                </div><!-- /member -->
                            </div><!-- /members-details-container -->
                            <div class="team-carousel-nav"></div>
                        </div><!-- /col-md-8 -->
                    </div><!-- /col-md-6 -->
                    <div class="members-images-container col-md-6 pull-right wow fadeInRight">
                        <div class="member">
                            <div  class="member-image">
                                <figure>
                                    <img src="img/team/member1.jpg" alt="Marine Food Member">
                                </figure>
                            </div>
                        </div><!-- /member -->
                        <div class="member">
                            <div  class="member-image">
                                <figure>
                                    <img src="img/team/member2.jpg" alt="Marine Food Member">
                                </figure>
                            </div>
                        </div><!-- /member -->
                    </div><!-- /members-images-con -->
                </div><!-- /row -->
            </section><!-- /team -->

            <section class="gallery dark-bg" id="gallery">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 wow fadeInDown">
                            <header class="section-title">
                                <h1><span>Our</span> Gallery</h1>
                                <p>Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum. Nam molestie sem eu quam fermentum a tempus nisi aliquet.</p>
                            </header>
                        </div><!-- /col-md-8 -->
                        <div class="col-md-12 wow fadeInDown">
                            <div class="gallery-filter-container">
                                <ul class="gallery-filter">
                                    <li class="filter active" data-filter="all"><span>All</span></li>
                                    <li class="filter" data-filter=".meat"><span>Meat</span></li>
                                    <li class="filter" data-filter=".fish"><span>Fish</span></li>
                                    <li class="filter" data-filter=".desert"><span>Desert</span></li>
                                    <li class="filter" data-filter=".vegetarian"><span>Vegetarian</span></li>
                                </ul>
                            </div><!-- /gellery-filter-container -->
                        </div><!-- /col-md-12 -->
                    </div><!-- /row -->
                </div><!-- /container -->
                <div class="gallery-items-container wow fadeInDown">
                    <ul class="clearfix">
                        <li class="overlay-container mix vegetarian">
                            <img src="img/gallery/gallery1.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Project Title</h3>
                                    <p>Graphic Design</p>
                                </div><!-- /overlay-details -->
                                <div class="buttons-container">
                                    <a href="#" class="button-link"></a>
                                    <a href="img/gallery/gallery1.jpg" class="button-zoom popup-trigger"></a>
                                </div><!-- /buttons-container -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container mix  desert">
                            <img src="img/gallery/gallery2.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Project Title</h3>
                                    <p>Graphic Design</p>
                                </div><!-- /overlay-details -->
                                <div class="buttons-container">
                                    <a href="#" class="button-link"></a>
                                    <a href="img/gallery/gallery2.jpg" class="button-zoom popup-trigger"></a>
                                </div><!-- /buttons-container -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container mix  vegetarian">
                            <img src="img/gallery/gallery3.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Project Title</h3>
                                    <p>Graphic Design</p>
                                </div><!-- /overlay-details -->
                                <div class="buttons-container">
                                    <a href="#" class="button-link"></a>
                                    <a href="img/gallery/gallery3.jpg" class="button-zoom popup-trigger"></a>
                                </div><!-- /buttons-container -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container mix meat">
                            <img src="img/gallery/gallery4.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Project Title</h3>
                                    <p>Graphic Design</p>
                                </div><!-- /overlay-details -->
                                <div class="buttons-container">
                                    <a href="#" class="button-link"></a>
                                    <a href="img/gallery/gallery4.jpg" class="button-zoom popup-trigger"></a>
                                </div><!-- /buttons-container -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container mix desert">
                            <img src="img/gallery/gallery5.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Project Title</h3>
                                    <p>Graphic Design</p>
                                </div><!-- /overlay-details -->
                                <div class="buttons-container">
                                    <a href="#" class="button-link"></a>
                                    <a href="img/gallery/gallery5.jpg" class="button-zoom popup-trigger"></a>
                                </div><!-- /buttons-container -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container mix fish">
                            <img src="img/gallery/gallery6.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Project Title</h3>
                                    <p>Graphic Design</p>
                                </div><!-- /overlay-details -->
                                <div class="buttons-container">
                                    <a href="#" class="button-link"></a>
                                    <a href="img/gallery/gallery6.jpg" class="button-zoom popup-trigger"></a>
                                </div><!-- /buttons-container -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container mix meat">
                            <img src="img/gallery/gallery7.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Project Title</h3>
                                    <p>Graphic Design</p>
                                </div><!-- /overlay-details -->
                                <div class="buttons-container">
                                    <a href="#" class="button-link"></a>
                                    <a href="img/gallery/gallery7.jpg" class="button-zoom popup-trigger"></a>
                                </div><!-- /buttons-container -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container mix meat">
                            <img src="img/gallery/gallery8.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Project Title</h3>
                                    <p>Graphic Design</p>
                                </div><!-- /overlay-details -->
                                <div class="buttons-container">
                                    <a href="#" class="button-link"></a>
                                    <a href="img/gallery/gallery8.jpg" class="button-zoom popup-trigger"></a>
                                </div><!-- /buttons-container -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container mix vegetarian">
                            <img src="img/gallery/gallery9.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Project Title</h3>
                                    <p>Graphic Design</p>
                                </div><!-- /overlay-details -->
                                <div class="buttons-container">
                                    <a href="#" class="button-link"></a>
                                    <a href="img/gallery/gallery9.jpg" class="button-zoom popup-trigger"></a>
                                </div><!-- /buttons-container -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container mix meat">
                            <img src="img/gallery/gallery10.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Project Title</h3>
                                    <p>Graphic Design</p>
                                </div><!-- /overlay-details -->
                                <div class="buttons-container">
                                    <a href="#" class="button-link"></a>
                                    <a href="img/gallery/gallery10.jpg" class="button-zoom popup-trigger"></a>
                                </div><!-- /buttons-container -->
                            </div><!-- /overlay -->
                        </li>
                    </ul>
                </div><!-- /gallery-items-container -->
            </section><!-- /gallery -->

            <section class="services" id="services">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 wow fadeInDown">
                            <header class="section-title">
                                <h1><span>Our</span> Services</h1>
                                <p>Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum. Nam molestie sem eu quam fermentum a tempus nisi aliquet.</p>
                            </header>
                        </div><!-- /col-md-8 -->
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-3 wow fadeInDown">
                                    <div class="service">
                                        <figure><img src="img/services/service1.png" alt="Marine Food Services"></figure>
                                        <h2>Breakfast</h2>
                                        <p>Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. </p>
                                    </div><!-- /service -->
                                </div><!-- /col-md-3 -->
                                <div class="col-md-3 wow fadeInDown" data-wow-delay="0.2s">
                                    <div class="service">
                                        <figure><img src="img/services/service2.png" alt="Marine Food Services"></figure>
                                        <h2>Lunch</h2>
                                        <p>Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. </p>
                                    </div><!-- /service -->
                                </div><!-- /col-md-3 -->
                                <div class="col-md-3 wow fadeInDown" data-wow-delay="0.4s">
                                    <div class="service">
                                        <figure><img src="img/services/service3.png" alt="Marine Food Services"></figure>
                                        <h2>Dinner</h2>
                                        <p>Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. </p>
                                    </div><!-- /service -->
                                </div><!-- /col-md-3 -->
                                <div class="col-md-3 wow fadeInDown" data-wow-delay="0.6s">
                                    <div class="service">
                                        <figure><img src="img/services/service4.png" alt="Marine Food Services"></figure>
                                        <h2>Custom</h2>
                                        <p>Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. </p>
                                    </div><!-- /service -->
                                </div><!-- /col-md-3 -->
                            </div><!-- /row -->
                        </div><!-- /services-container -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </section><!-- /services -->

            <section class="menus dark-bg custom-bg1 parallax" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="-150" id="menu">
                <div class="container">
                    <div class="row">
                        <div class="menus-container wow fadeInDown">
                            <div class="menu-carousel-nav"></div>
                            <div class="menu-carousel">
                                <div class="menu col-md-12">
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2">
                                            <header class="section-title">
                                                <h1><span>Our</span> Breakfast</h1>
                                            </header>
                                        </div><!-- /col-md-8 -->
                                        <div class="col-md-6">
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                        </div><!-- /col-md-6 -->
                                        <div class="col-md-6">
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                        </div><!-- /col-md-6 -->
                                    </div><!-- /row -->
                                </div><!-- menu -->
                                <div class="menu col-md-12">
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2">
                                            <header class="section-title">
                                                <h1><span>Our</span> Lunch</h1>
                                            </header>
                                        </div><!-- /col-md-8 -->
                                        <div class="col-md-6">
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                        </div><!-- /col-md-6 -->
                                        <div class="col-md-6">
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                        </div><!-- /col-md-6 -->
                                    </div><!-- /row -->
                                </div><!-- menu -->
                            </div><!-- /menu-carousel -->
                        </div><!-- /menus-container -->
                    </div><!-- /row -->
                </div><!-- /container -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 align-center wow fadeInUp">
                            <a href="#" class="custom-button button-style1"><i class="icon-eye"></i>View Details</a>
                        </div>
                    </div>
                </div><!-- /col-md-12 -->
            </section><!-- /menu -->

            <section class="map" id="contact">
                <div class="map-container wow fadeInDown">
                    <div id="google-map"></div>
                    <div id="cd-zoom-in"></div>
                    <div id="cd-zoom-out"></div>
                </div><!-- /map-container -->
            </section>

            <footer class="main-footer dark-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 align-center">
                            <div class="logo-container wow fadeInLeft">
                                <a href="#">
                                    <img src="img/logo/logo-light-blue.png" alt="Marine Food Logo">
                                </a>
                            </div><!-- /logo-container -->
                            <div class="socials-container">
                                <ul>
                                    <li class="wow fadeInLeft"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.2s"><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.3s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.5s"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div><!-- /socials-container -->
                        </div><!-- /col-md-3 -->
                        <div class="col-md-6 wow fadeInDown">
                            <div class="contact-form-contaienr">
                                <div class="section-title">
                                    <h1><span>Contact</span> Us</h1>
                                </div>
                                <form id="contact-form" method="post" action="http://gourmet.arenaofthemes.com/php/contact.php">
                                    <input type="text" id="name" name="name" placeholder="Name*" required>
                                    <input type="email" id="email" name="email" placeholder="Email*" required>
                                    <textarea id="message" name="message" rows="6" placeholder="Message" required></textarea>
                                    <button type="submit">Send Message</button>
                                </form>
                                <div id="form-messages"></div>
                            </div><!-- /contact-form-container -->
                        </div><!-- /col-md-6 -->
                        <div class="col-md-3 wow fadeInRight">
                            <div class="address-container">
                                <address>
                                    <img src="img/template-assets/map-pin.png" alt="Marine Food Address">
                                    <p>
                                        <span>The Gourmet.</span>
                                        <span>PO Box 21177</span>
                                        <span>Little Lonsdale St, Melbourne</span>
                                        <span>Victoria 8011 Australia</span>
                                    </p>
                                    <img src="img/template-assets/phone-icon.png" alt="Marine Food Address">
                                    <p>
                                        <span>Phone: (415) 124-5678</span>
                                        <span>Fax: (415) 124-5678</span>
                                    </p>
                                    <img src="img/template-assets/mail-icon2.png" alt="Marine Food Address">
                                    <p>
                                        <span>support@yourname.com</span>
                                    </p>
                                </address>
                            </div><!-- /address-container -->
                        </div><!-- /col-md-3 -->
                        <div class="copyright col-md-12 wow fadeInUp" data-wow-delay="0.7s">
                            <p>&copy; 2015 The Gourmet. All Rights Reserved</p>
                        </div><!-- /copyright -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </footer>

        </div><!-- /wrapper -->
        <!-- End wrapper -->

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/retina.min.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/cd-google-map.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/tweetie.min.js"></script>
        <script src="js/jquery.scrollme.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function() {
               jQuery('.main-slider').revolution(
                {
                    delay:9000,
                    startwidth:1170,
                    startheight: 960,
                    hideThumbs:10,
                    fullScreen: 'on',
                    navigationStyle: 'preview4',
                    parallax: 'scroll',
                    parallaxLevels:[100,-80]
                });
            });
        </script>

    </body>
</html>
