<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Marine Food - Food And Restaurant HTML Template</title>
        <meta name="description" content="Food And Restaurant HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="theme-color" content="#23292c"> <!-- Android 5.0 Tab Color -->
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

        <!-- Icon Fonts -->
        <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/fontello.css">
        
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="css/rev-slider-settings.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Demo Purpose CSS -->
        <link rel="stylesheet" href="css/custom-bg.css">

        <!-- Head JS Libraries -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script><!-- REQUIRED FOR GOOGLE MAP -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start mobile-nav -->
        <div class="mobile-nav-container clearfix">
            <div class="main-nav-trigger mobile-nav-trigger">
                <a href="#"></a>
            </div>
        </div>
        <!-- End mobile-nav -->

        <!-- Start main-nav-trigger -->
        <div class="main-nav-trigger">
            <a href="#">Menu</a>
        </div>
        <!-- End main-nav-trigger -->

        <!-- Start main-nav -->
        <div class="main-nav-container dark">
            <div class="main-nav-inner">
                <div class="logo-container">
                    <a href="#">
                        <img src="img/logo/logo.png" alt="Marine Food Logo">
                    </a>
                </div><!-- /logo-container -->
                <nav class="main-nav">
                    <ul>
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li class="active"><a href="menu.html">Menu</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                    </ul>
                </nav>
                <div class="tweets-container">
                    <div class="twitter-logo">
                        <i class="fa fa-twitter"></i>
                    </div><!-- /twitter-logo -->
                    <div class="tweet"></div>
                </div><!-- /tweets-container -->
                <div class="socials-container">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div><!-- /socials-container -->
                <div class="copyright">
                    <p>&copy; 2014 The Gourment</p>
                    <p>All Rights Reserved</p>
                </div><!-- /copyright -->
            </div><!-- /main-nav-inner -->
        </div><!-- /main-nav-container -->
        <!-- End main-nav -->

        <!-- Start wrapper -->
        <div class="wrapper">
        
           <!-- Start main-header -->
           <header class="main-header" id="top">
               <div class="top-banner-container top-banner-container-style1">
                   <div class="top-banner-bg custom-bg6 parallax" data-stellar-background-ratio="0.5"></div>
                   <div class="top-banner">
                       <div class="top-image">
                           <img src="img/slider-images/our-menu.png" alt="Marine Food About">
                       </div><!-- /top-image -->
                       <div class="bottom-image">
                           <img src="img/slider-images/cooking-since2001.png" alt="Marine Food About">
                       </div><!-- /bottom-image -->
                   </div><!-- /top-banner -->
               </div><!-- /top-banner-container -->
           </header>
           <!-- End main-header -->

            <section class="menus menus-full dark-bg white-rock-bg">
                <div class="row">
                    <div class="left-section white-rock-bg">
                        <div class="col-md-8 pull-right menus-container">
                            <div class="menu-carousel wow fadeInLeft">
                                <div class="menu col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <header class="section-title">
                                                <h1><span>Our</span> Breakfast</h1>
                                                <p>Weekdays  7:30 a.m. — 11:30 a.m.</p>
                                            </header>
                                        </div><!-- /col-md-8 -->
                                        <div class="col-md-12">
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                        </div><!-- /col-md-12 -->
                                    </div><!-- /row -->
                                </div><!-- menu -->
                                <div class="menu col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <header class="section-title">
                                                <h1><span>Our</span> Lunch</h1>
                                                <p>Weekdays  11:30 a.m. — 15:30 p.m.</p>
                                            </header>
                                        </div><!-- /col-md-8 -->
                                        <div class="col-md-12">
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                        </div><!-- /col-md-12 -->
                                    </div><!-- /row -->
                                </div><!-- menu -->
                                <div class="menu col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <header class="section-title">
                                                <h1><span>Our</span> Dinner</h1>
                                                <p>Weekdays  15:30 p.m. — 22:30 p.m.</p>
                                            </header>
                                        </div><!-- /col-md-8 -->
                                        <div class="col-md-12">
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                        </div><!-- /col-md-12 -->
                                    </div><!-- /row -->
                                </div><!-- menu -->
                                <div class="menu col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <header class="section-title">
                                                <h1><span>Our</span> Drinks</h1>
                                                <p>Weekdays  15:30 p.m. — 22:30 p.m.</p>
                                            </header>
                                        </div><!-- /col-md-8 -->
                                        <div class="col-md-12">
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                        </div><!-- /col-md-12 -->
                                    </div><!-- /row -->
                                </div><!-- menu -->
                            </div><!-- /menu-carousel -->
                            <div class="menu-carousel-nav"></div>
                        </div><!-- /menus-container -->
                    </div><!-- /left-section -->
                    <div class="right-section">
                        <div class="col-md-4 menu-meals-container wow fadeInRight">
                            <ul class="menu-meals">
                                <li>
                                    <figure><img src="img/services/service8.png" alt="Marine Food Meal"></figure>
                                    <div class="meal-details">
                                        <h3>Breakfast</h3>
                                        <p>Weekdays  7:30 a.m. — 11:30 a.m.</p>
                                    </div>
                                </li>
                                <li>
                                    <figure><img src="img/services/service7.png" alt="Marine Food Meal"></figure>
                                    <div class="meal-details">
                                        <h3>Lunch</h3>
                                        <p>Weekdays  11:30 a.m. — 15:30 p.m.</p>
                                    </div>
                                </li>
                                <li>
                                    <figure><img src="img/services/service6.png" alt="Marine Food Meal"></figure>
                                    <div class="meal-details">
                                        <h3>Dinner</h3>
                                        <p>Weekdays  15:30 p.m. — 22:30 p.m.</p>
                                    </div>
                                </li>
                                <li>
                                    <figure><img src="img/services/service5.png" alt="Marine Food Meal"></figure>
                                    <div class="meal-details">
                                        <h3>Drinks</h3>
                                        <p>Weekdays  15:30 p.m. — 22:30 p.m.</p>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /menu-meals-container -->
                    </div><!-- /right-section -->
                </div><!-- /row -->
            </section><!-- /menu-container -->

            <section class="promo-image scrollme parallax custom-bg7" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="-1200">
                <div class="container animateme" data-when="exit" data-from="0" data-to="0.8" data-opacity="0" data-translatey="100">
                    <div class="row">
                        <h1>Food prepared from the heart with the soul in mind!</h1>
                        <a href="#" class="custom-button button-style1"><i class="icon-eye"></i>View Details</a>
                    </div><!-- /row -->
                </div><!-- /container -->
            </section>

            <section class="map">
                <div class="map-container wow fadeInDown">
                    <div id="google-map"></div>
                    <div id="cd-zoom-in"></div>
                    <div id="cd-zoom-out"></div>
                </div><!-- /map-container -->
            </section>

            <footer class="main-footer dark-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 align-center">
                            <div class="logo-container wow fadeInLeft">
                                <a href="#">
                                    <img src="img/logo/logo-light-blue.png" alt="Marine Food Logo">
                                </a>
                            </div><!-- /logo-container -->
                            <div class="socials-container">
                                <ul>
                                    <li class="wow fadeInLeft"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.2s"><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.3s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.5s"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div><!-- /socials-container -->
                        </div><!-- /col-md-3 -->
                        <div class="col-md-6 wow fadeInDown">
                            <div class="contact-form-contaienr">
                                <div class="section-title">
                                    <h1><span>Contact</span> Us</h1>
                                </div>
                                <form id="contact-form" method="post" action="http://gourmet.arenaofthemes.com/php/contact.php">
                                    <input type="text" id="name" name="name" placeholder="Name*" required>
                                    <input type="email" id="email" name="email" placeholder="Email*" required>
                                    <textarea id="message" name="message" rows="6" placeholder="Message" required></textarea>
                                    <button type="submit">Send Message</button>
                                </form>
                                <div id="form-messages"></div>
                            </div><!-- /contact-form-container -->
                        </div><!-- /col-md-6 -->
                        <div class="col-md-3 wow fadeInRight">
                            <div class="address-container">
                                <address>
                                    <img src="img/template-assets/map-pin.png" alt="Marine Food Address">
                                    <p>
                                        <span>The Gourmet.</span>
                                        <span>PO Box 21177</span>
                                        <span>Little Lonsdale St, Melbourne</span>
                                        <span>Victoria 8011 Australia</span>
                                    </p>
                                    <img src="img/template-assets/phone-icon.png" alt="Marine Food Address">
                                    <p>
                                        <span>Phone: (415) 124-5678</span>
                                        <span>Fax: (415) 124-5678</span>
                                    </p>
                                    <img src="img/template-assets/mail-icon2.png" alt="Marine Food Address">
                                    <p>
                                        <span>support@yourname.com</span>
                                    </p>
                                </address>
                            </div><!-- /address-container -->
                        </div><!-- /col-md-3 -->
                        <div class="copyright col-md-12 wow fadeInUp" data-wow-delay="0.7s">
                            <p>&copy; 2015 The Gourmet. All Rights Reserved</p>
                        </div><!-- /copyright -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </footer>

        </div><!-- /wrapper -->
        <!-- End wrapper -->

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/retina.min.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/cd-google-map.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/tweetie.min.js"></script>
        <script src="js/jquery.scrollme.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
