<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Marine Food - Food And Restaurant HTML Template</title>
        <meta name="description" content="Food And Restaurant HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="theme-color" content="#23292c"> <!-- Android 5.0 Tab Color -->
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

        <!-- Icon Fonts -->
        <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/fontello.css">
        
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="css/rev-slider-settings.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/mediaelementplayer.css">

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Demo Purpose CSS -->
        <link rel="stylesheet" href="css/custom-bg.css">

        <!-- Head JS Libraries -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script><!-- REQUIRED FOR GOOGLE MAP -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start mobile-nav -->
        <div class="mobile-nav-container clearfix">
            <div class="main-nav-trigger mobile-nav-trigger">
                <a href="#"></a>
            </div>
        </div>
        <!-- End mobile-nav -->

        <!-- Start main-nav-trigger -->
        <div class="main-nav-trigger">
            <a href="#">Menu</a>
        </div>
        <!-- End main-nav-trigger -->

        <!-- Start main-nav -->
        <div class="main-nav-container dark">
          <div class="main-nav-inner">
              <div class="logo-container">
                  <a href="#">
                      <img src="img/logo/logo.png" alt="Marine Food Logo">
                  </a>
              </div><!-- /logo-container -->
              <nav class="main-nav">
                  <ul>
                      <li><a href="index-2.html">Home</a></li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="store.html">Store</a></li>
                      <li><a href="menu.html">Menu</a></li>
                      <li class="active"><a href="reservation.html">Reservation</a></li>
                  </ul>
              </nav>
              <div class="tweets-container">
                  <div class="twitter-logo">
                      <i class="fa fa-twitter"></i>
                  </div><!-- /twitter-logo -->
                  <div class="tweet"></div>
              </div><!-- /tweets-container -->
              <div class="socials-container">
                  <ul>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  </ul>
              </div><!-- /socials-container -->
              <div class="copyright">
                  <p>&copy; 2014 The Gourment</p>
                  <p>All Rights Reserved</p>
              </div><!-- /copyright -->
            </div><!-- /main-nav-inner -->
        </div><!-- /main-nav-container -->
        <!-- End main-nav -->

        <!-- Start wrapper -->
        <div class="wrapper">
        
           <!-- Start main-header -->
           <header class="main-header" id="top">
               <div class="top-banner-container top-banner-container-style1">
                   <div class="top-banner-bg custom-bg8 parallax" data-stellar-background-ratio="0.5"></div>
                   <div class="top-banner">
                       <div class="top-image">
                           <img src="img/slider-images/reservation.png" alt="Marine Food About">
                       </div><!-- /top-image -->
                       <div class="bottom-image">
                           <img src="img/slider-images/cooking-since2001.png" alt="Marine Food About">
                       </div><!-- /bottom-image -->
                   </div><!-- /top-banner -->
               </div><!-- /top-banner-container -->
           </header>
           <!-- End main-header -->

           <section class="reservation-terms dark-bg">
               <div class="container">
                   <div class="row">
                       <header class="col-md-12 section-title wow fadeInDown">
                           <h1><span>Our</span> Reservation</h1>
                       </header>
                       <div class="col-md-6 wow fadeInLeft">
                           <div class="term">
                               <p>
                                   <span>All reservations made online require a emailed confirmation.</span>
                                   If you do not have a email confirmation, sorry you do not have a reservation. Please feel free to walk-in.
                               </p>
                               <p>No online reservations are available on Saturdays or holidays. Sunday reservations are available from 4pm – 7pm ONLY.</p>
                           </div><!-- /term -->
                       </div><!-- /col-md-6 -->
                       <div class="col-md-6 wow fadeInRight">
                           <div class="term">
                               <p>
                                   <span>All reservations have a 15 minutes grace period.</span>
                                   All guests must be present in order for your reservation to be seated.
                               </p>
                               <p>Reservations require a 24 hour notice &amp; must have an email confirmation. Reservations made after 4:00 pm for the same day may not be honored. Feel free to walk in.</p>
                           </div><!-- /term -->
                       </div><!-- /col-md-6 -->
                   </div><!-- /row -->
               </div><!-- /container -->
           </section>

            <section class="reservation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 wow fadeInLeft">
                            <header class="section-title">
                                <h2><span>Online</span> Form</h2>
                            </header>
                            <form action="#" class="reservation-form">
                                <div class="row">
                                    <div class="input-container col-md-6">
                                        <input type="text" name="reservation-fname" id="reservation-fname" placeholder="First Name*">
                                    </div><!-- /input-container -->
                                    <div class="input-container col-md-6">
                                        <input type="text" name="reservation-lname" id="reservation-lname" placeholder="Last Name*">
                                    </div><!-- /input-container -->
                                    <div class="input-container col-md-6">
                                        <input type="text" name="reservation-phone" id="reservation-phone" placeholder="Phone*">
                                    </div><!-- /input-container -->
                                    <div class="input-container col-md-6">
                                        <input type="text" name="reservation-email" id="reservation-email" placeholder="Email*">
                                    </div><!-- /input-container -->
                                    <div class="input-container col-md-12">
                                        <input type="text" name="reservation-guests-mumber" id="reservation-guests-mumber" placeholder="Number Of Guests*">
                                    </div><!-- /input-container -->
                                    <div class="input-container reservation-date col-md-12">
                                        <p>Date of Reservation <span>(Not Available Saturday Or Sunday Brunch)</span> *</p>
                                        <input type="text" name="reservation-date-day" id="reservation-date-day" placeholder="DD">
                                        <span class="seprator">/</span>
                                        <input type="text" name="reservation-date-month" id="reservation-date-month" placeholder="MM">
                                        <span class="seprator">/</span>
                                        <input type="text" name="reservation-date-year" id="reservation-date-year" placeholder="YYYY">
                                    </div><!-- /input-container -->
                                    <div class="input-container reservation-time col-md-12">
                                       <p>Time of Reservation*</p>
                                       <input type="text" name="reservation-time-hour" id="reservation-time-hour" placeholder="HH">
                                        <span class="seprator">:</span>
                                        <input type="text" name="reservation-time-minute" id="reservation-time-minute" placeholder="MM">
                                        <span class="seprator">:</span>
                                        <select name="reservation-time-ampm" id="reservation-time-ampm">
                                            <option value="am">AM</option>
                                            <option value="pm">PM</option>
                                        </select>
                                    </div><!-- /input-container -->
                                    <div class="input-container col-md-12">
                                        <input type="text" name="reservation-accasion" id="reservation-accasion" placeholder="What is accasion?">
                                    </div><!-- /input-container -->
                                    <div class="input-container col-md-12">
                                        <textarea name="reservation-comment" id="reservation-comment" placeholder="Comment" rows="5"></textarea>
                                    </div><!-- /input-container -->
                                    <div class="input-container col-md-12">
                                        <button type="submit" class="custom-button button-style1"><i class="icon-eye"></i>Find Table</button>
                                    </div><!-- /input-container -->
                               </div><!-- /row -->
                           </form>
                       </div><!-- /col-md-6 -->
                       <div class="col-md-6 wow fadeInRight">
                           <div class="reservation-by-phone">
                               <header class="section-title">
                                   <h2><span>By</span> Phone</h2>
                               </header>
                               <div class="contact-info">
                                   <figure><img src="img/template-assets/icon-phone.png" alt="Marine Food Calling Info"></figure>
                                    <div class="info-container">
                                       <h3 class="phone-number">(027) <span>124-5678</span></h3>
                                       <p class="call-time">between 10am-6pm, Monday to Friday.</p>
                                   </div><!-- /info-container -->
                               </div><!-- /call-info -->
                               <address class="contact-info">
                                   <figure><img src="img/template-assets/icon-map-pin.png" alt="Marine Food Calling Info"></figure>
                                   <div class="info-container">
                                       <p>Food Inc.</p>
                                       <p>PO Box 21177 </p>
                                       <p>Little Lonsdale St, Melbourne </p>
                                       <p>Victoria 8011 Australia</p>
                                   </div><!-- /info-container -->
                               </address>
                           </div><!-- /reservation-by-phone -->
                       </div><!-- /col-md-6 -->
                   </div><!-- /row -->
               </div><!-- /container -->
           </section>

            <section class="promo-video wow fadeInDown">
                <div class="container">
                    <div class="row">
                        <video poster="media/Ingle_Medium_Shot.jpg" title="Ingle_Medium_Shot">
                            <source src="media/Ingle_Medium_Shot.m4v" type="video/mp4" />
                            <source src="media/Ingle_Medium_Shot.webm" type="video/webm" />
                            <object type="application/x-shockwave-flash" data="media/flashfox.html" width="1920" height="600" style="position:relative;">
                            <param name="movie" value="media/flashfox.html" />
                            <param name="allowFullScreen" value="true" />
                            <param name="flashVars" value="autoplay=true&amp;controls=true&amp;fullScreenEnabled=true&amp;posterOnEnd=true&amp;loop=false&amp;poster=media/Ingle_Medium_Shot.jpg&amp;src=Ingle_Medium_Shot.m4v" />
                             <embed src="media/flashfox.html" width="1920" height="600" style="position:relative;"  flashVars="autoplay=true&amp;controls=true&amp;fullScreenEnabled=true&amp;posterOnEnd=true&amp;loop=false&amp;poster=media/Ingle_Medium_Shot.jpg&amp;src=Ingle_Medium_Shot.m4v" allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_en" />
                            <img alt="Ingle_Medium_Shot" src="media/Ingle_Medium_Shot.jpg" style="position:absolute;left:0;" title="Video playback is not supported by your browser" />
                            </object>
                        </video>
                        <div class="promo-contents">
                            <h1><span>Promo</span> Video</h1>
                            <h6>consectetur ut vestibulum</h6>
                        </div><!-- /promo-contents -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </section>

            <section class="map">
                <div class="map-container wow fadeInDown">
                    <div id="google-map"></div>
                    <div id="cd-zoom-in"></div>
                    <div id="cd-zoom-out"></div>
                </div><!-- /map-container -->
            </section>

            <footer class="main-footer dark-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 align-center">
                            <div class="logo-container wow fadeInLeft">
                                <a href="#">
                                    <img src="img/logo/logo-light-blue.png" alt="Marine Food Logo">
                                </a>
                            </div><!-- /logo-container -->
                            <div class="socials-container">
                                <ul>
                                    <li class="wow fadeInLeft"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.2s"><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.3s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.5s"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div><!-- /socials-container -->
                        </div><!-- /col-md-3 -->
                        <div class="col-md-6 wow fadeInDown">
                            <div class="contact-form-contaienr">
                                <div class="section-title">
                                    <h1><span>Contact</span> Us</h1>
                                </div>
                                <form id="contact-form" method="post" action="http://gourmet.arenaofthemes.com/php/contact.php">
                                    <input type="text" id="name" name="name" placeholder="Name*" required>
                                    <input type="email" id="email" name="email" placeholder="Email*" required>
                                    <textarea id="message" name="message" rows="6" placeholder="Message" required></textarea>
                                    <button type="submit">Send Message</button>
                                </form>
                                <div id="form-messages"></div>
                            </div><!-- /contact-form-container -->
                        </div><!-- /col-md-6 -->
                        <div class="col-md-3 wow fadeInRight">
                            <div class="address-container">
                                <address>
                                    <img src="img/template-assets/map-pin.png" alt="Marine Food Address">
                                    <p>
                                        <span>The Gourmet.</span>
                                        <span>PO Box 21177</span>
                                        <span>Little Lonsdale St, Melbourne</span>
                                        <span>Victoria 8011 Australia</span>
                                    </p>
                                    <img src="img/template-assets/phone-icon.png" alt="Marine Food Address">
                                    <p>
                                        <span>Phone: (415) 124-5678</span>
                                        <span>Fax: (415) 124-5678</span>
                                    </p>
                                    <img src="img/template-assets/mail-icon2.png" alt="Marine Food Address">
                                    <p>
                                        <span>support@yourname.com</span>
                                    </p>
                                </address>
                            </div><!-- /address-container -->
                        </div><!-- /col-md-3 -->
                        <div class="copyright col-md-12 wow fadeInUp" data-wow-delay="0.7s">
                            <p>&copy; 2015 The Gourmet. All Rights Reserved</p>
                        </div><!-- /copyright -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </footer>

        </div><!-- /wrapper -->
        <!-- End wrapper -->

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/retina.min.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/cd-google-map.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/mediaelement-and-player.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/tweetie.min.js"></script>
        <script src="js/jquery.scrollme.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
