<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Marine Food - Food And Restaurant HTML Template</title>
        <meta name="description" content="Food And Restaurant HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="theme-color" content="#23292c"> <!-- Android 5.0 Tab Color -->
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

        <!-- Icon Fonts -->
        <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/fontello.css">
        
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="css/rev-slider-settings.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Demo Purpose CSS -->
        <link rel="stylesheet" href="css/custom-bg.css">

        <!-- Head JS Libraries -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script><!-- REQUIRED FOR GOOGLE MAP -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start mobile-nav -->
        <div class="mobile-nav-container clearfix">
            <div class="main-nav-trigger mobile-nav-trigger">
                <a href="#"></a>
            </div>
        </div>
        <!-- End mobile-nav -->

        <!-- Start main-nav-trigger -->
        <div class="main-nav-trigger">
            <a href="#">Menu</a>
        </div>
        <!-- End main-nav-trigger -->

        <!-- Start main-nav -->
        <div class="main-nav-container dark">
            <div class="main-nav-inner">
                <div class="logo-container">
                    <a href="#">
                        <img src="img/logo/logo.png" alt="Marine Food Logo">
                    </a>
                </div><!-- /logo-container -->
                <nav class="main-nav">
                    <ul>
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="active"><a href="store.html">Store</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                    </ul>
                </nav>
                <div class="tweets-container">
                    <div class="twitter-logo">
                        <i class="fa fa-twitter"></i>
                    </div><!-- /twitter-logo -->
                    <div class="tweet"></div>
                </div><!-- /tweets-container -->
                <div class="socials-container">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div><!-- /socials-container -->
                <div class="copyright">
                    <p>&copy; 2014 The Gourment</p>
                    <p>All Rights Reserved</p>
                </div><!-- /copyright -->
            </div><!-- /main-nav-inner -->
        </div><!-- /main-nav-container -->
        <!-- End main-nav -->

        <!-- Start wrapper -->
        <div class="wrapper">
        
            <!-- Start main-header -->
            <header class="main-header" id="top">
                <div class="container">
                    <div class="shopping-cart">
                        <div class="cart-container clearfix">
                            <a href="#" class="cart-link"><span>2</span></a>
                            <div class="cart-items">
                                <div class="cart-counter">
                                    <h5><span><span>2</span> Items</span> In Cart</h5>
                                </div><!-- /cart-counter -->
                                <a href="#" class="remove-items"><i class="fa fa-times-circle"></i></a>
                                <ul>
                                    <li>
                                        <div class="item-container clearfix">
                                            <figure><img src="img/gallery/gallery20.jpg" alt="Marine Food Items"></figure>
                                            <p class="food-name"><a href="#">Black Pasta with Meat</a></p>
                                            <p class="food-price">$27</p>
                                        </div><!-- /item-contaeinr -->
                                    </li>
                                    <li>
                                        <div class="item-container clearfix">
                                            <figure><img src="img/gallery/gallery21.jpg" alt="Marine Food Items"></figure>
                                            <p class="food-name"><a href="#">Spring Fruit Slad</a></p>
                                            <p class="food-price">$24</p>
                                        </div><!-- /item-contaeinr -->
                                    </li>
                                </ul>
                                <a href="store-cart.html" class="button view-cart-btn">View Cart</a>
                                <a href="store-checkout.html" class="button checkout-btn">Checkout</a>
                            </div><!-- /cart-items -->
                        </div><!-- /cart-container -->
                    </div><!-- /shopping-cart -->
                </div><!-- /container -->
                <div class="logo-container light-shark-bg align-center">
                    <a href="#" class="logo">
                        <img src="img/logo/logo.png" alt="Marine Food Logo">
                    </a>
                </div><!-- /logo-container -->
                <div class="header-bottom-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <ul class="category-filter store-category-filter">
                                    <li class="filter active" data-filter="all"><span>All Products</span></li>
                                    <li class="filter" data-filter=".main"><span>Mains</span></li>
                                    <li class="filter" data-filter=".salad"><span>Salads</span></li>
                                    <li class="filter" data-filter=".starter"><span>Starters</span></li>
                                </ul>
                            </div><!-- col-md-9 -->
                            <div class="col-md-3">
                                <form action="#" class="search-form">
                                    <input type="search" name="search" id="search" placeholder="Search Store">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div><!-- /col-md-3 -->
                        </div><!-- /row -->
                    </div><!-- /container -->
                </div><!-- /header-bottom-bar -->
            </header>
            <!-- End main-header -->

            <section class="store-items store-items-details">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="store-item store-item-detail row">
                                <div class="col-md-6 wow fadeInLeft">
                                    <div class="item-slideshow">
                                        <div class="main-image">
                                            <figure><img src="img/gallery/gallery24.jpg" alt="Marine Food"></figure>
                                            <figure><img src="img/gallery/gallery28.jpg" alt="Marine Food"></figure>
                                            <figure><img src="img/gallery/gallery29.jpg" alt="Marine Food"></figure>
                                        </div><!-- /main-image -->
                                        <div class="thumbnails">
                                            <figure><img src="img/gallery/gallery25.jpg" alt="Marine Food"></figure>
                                            <figure><img src="img/gallery/gallery26.jpg" alt="Marine Food"></figure>
                                            <figure><img src="img/gallery/gallery27.jpg" alt="Marine Food"></figure>
                                        </div><!-- /thumbnails -->
                                    </div><!-- /item-slideshow -->
                                </div><!-- /col-md-6 -->
                                <div class="col-md-6 wow fadeInRight">
                                    <ul class="breadcrumb">
                                        <li><a href="#">Mains</a></li>
                                        <li>Spicy Baked Eggs</li>
                                    </ul>
                                    <div class="food-info">
                                        <h3 class="food-name"><a href="store-item.html">Spicy Baked Eggs</a></h3>
                                        <p class="food-price">$17.99</p>
                                        <p>Baking eggs in a spicy tomato sauce is very common in many parts of the world, most famously in the Mexican dish huevos rancheros. This version is topped with cheese for an extra treat and is designed to be a low-cost recipe.</p>
                                    </div><!-- /food-info -->
                                    <div class="food-ingredients">
                                        <h3>Ingredients:</h3>
                                        <ul>
                                            <li>1 tbsp olive oil</li>
                                            <li>1 onion, chopped</li>
                                            <li>1 green pepper, deseeded and sliced</li>
                                            <li>1 garlic clove, sliced</li>
                                            <li>½ tsp crushed chilli flakes</li>
                                        </ul>
                                    </div><!-- /food-ingredients -->
                                    <form class="food-order-form">
                                        <input type="text" name="order-count" id="order-count" value="1">
                                        <input type="submit" value="Add To Cart">
                                    </form><!-- /food-order -->
                                    <div class="food-tags-category">
                                        <div class="food-category">
                                            <h6>Category: </h6>
                                            <ul>
                                                <li><a href="#">Mains</a></li>
                                            </ul>
                                        </div><!-- /category -->
                                        <div class="food-tags">
                                            <h6>Tagged With: </h6>
                                            <ul>
                                                <li><a href="#">Eggs</a></li>
                                                <li><a href="#">Greens</a></li>
                                                <li><a href="#">Meat</a></li>
                                            </ul>
                                        </div><!-- /category -->
                                    </div><!-- /food-tags-category -->
                                    <div class="food-review-container">
                                        <h3 class="review-toggle"><a href="#">Reviews <span>(2)</span></a></h3>
                                        <ul class="food-review-list">
                                            <li class="review">
                                                <div class="review-body">
                                                    <figure class="review-author-avatar">
                                                        <img src="img/clients/client6.png" alt="Marine Food Review Author">
                                                    </figure>
                                                    <div class="review-contents">
                                                        <div class="review-header clearfix">
                                                            <ul class="review-rating">
                                                                <li class="full-star"><i class="fa fa-star"></i></li>
                                                                <li class="empty-star"><i class="fa fa-star-o"></i></li>
                                                                <li class="empty-star"><i class="fa fa-star-o"></i></li>
                                                                <li class="empty-star"><i class="fa fa-star-o"></i></li>
                                                                <li class="empty-star"><i class="fa fa-star-o"></i></li>
                                                            </ul>
                                                            <h4 class="review-author"><a href="#">Jack Doe</a><span> says</span></h4>
                                                            <time datetime="2013-07-03T07:36">July 3rd, 2013 07:36 PM </time>
                                                        </div><!-- /review-header -->
                                                        <div class="review-text">
                                                            <p>Vivamus orci sem, consectetur ut stibulum a, semper ac dui. Proin  aliquam mi nec hendrerit. Sed entum velit vel ip bibendum tristique.</p>
                                                        </div><!-- /review-text -->
                                                    </div><!-- /review-contents -->
                                                </div><!-- /review-body -->
                                            </li>
                                            <li class="review">
                                                <div class="review-body">
                                                    <figure class="review-author-avatar">
                                                        <img src="img/clients/client9.png" alt="Marine Food Review Author">
                                                    </figure>
                                                    <div class="review-contents">
                                                        <div class="review-header clearfix">
                                                            <ul class="review-rating">
                                                                <li class="full-star"><i class="fa fa-star"></i></li>
                                                                <li class="empty-star"><i class="fa fa-star-o"></i></li>
                                                                <li class="empty-star"><i class="fa fa-star-o"></i></li>
                                                                <li class="empty-star"><i class="fa fa-star-o"></i></li>
                                                                <li class="empty-star"><i class="fa fa-star-o"></i></li>
                                                            </ul>
                                                            <h4 class="review-author"><a href="#">Steve Clark</a><span> says</span></h4>
                                                            <time datetime="2013-07-03T07:36">July 3rd, 2013 07:36 PM </time>
                                                        </div><!-- /review-header -->
                                                        <div class="review-text">
                                                            <p>Vivamus orci sem, consectetur ut stibulum a, semper ac dui. Proin  aliquam mi nec hendrerit. Sed entum velit vel ip bibendum tristique.</p>
                                                        </div><!-- /review-text -->
                                                    </div><!-- /review-contents -->
                                                </div><!-- /review-body -->
                                            </li>
                                        </ul>
                                        <form action="#" class="review-form row">
                                            <div class="col-md-12">
                                                <h3>Leave Your Review</h3>
                                            </div><!-- /col-md-12 -->
                                            <div class="input-container col-md-6">
                                                <input type="text" name="review-name" id="review-name" placeholder="Name*">
                                            </div><!-- /input-container -->
                                            <div class="input-container col-md-6">
                                                <input type="email" name="review-email" id="review-email" placeholder="E-mail*">
                                            </div><!-- /input-container -->
                                            <div class="input-container col-md-12">
                                                <textarea name="review-msg" id="ewview-msg" rows="5" placeholder="Message"></textarea>
                                            </div><!-- /input-container -->
                                            <div class="input-container col-md-12">
                                                <input type="submit" value="Send">
                                            </div><!-- /input-container -->
                                        </form>
                                    </div><!-- /food-review-container -->
                                </div><!-- /col-md-6 -->
                            </div><!-- /store-item -->
                        </div><!-- /col-md-12 -->
                        <div class="col-md-12">
                            <div class="related-items-container">
                                <header class="section-title wow fadeInDown">
                                    <h3>related products</h3>
                                </header>
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <div class="row">
                                            <div class="col-md-6 wow fadeInDown">
                                                <div class="store-item">
                                                    <figure>
                                                        <a href="store-item.html">
                                                            <img src="img/gallery/gallery22.jpg" alt="Marine Food Store">
                                                        </a>
                                                    </figure>
                                                    <h3 class="food-name"><a href="store-item.html">Taco with Meat &amp; Avocado</a></h3>
                                                    <ul class="food-category">
                                                        <li>mexican</li>
                                                        <li>fruits</li>
                                                        <li>meat</li>
                                                        <li>taco</li>
                                                    </ul>
                                                    <div class="food-order">
                                                        <p class="food-price">$11.89</p>
                                                        <a href="#" class="add-to-cart-link">Add To Cart</a>
                                                    </div><!-- /food-order -->
                                                </div><!-- /store-item -->
                                            </div><!-- /col-md-6 -->
                                            <div class="col-md-6 wow fadeInDown" data-wow-delay="0.2s">
                                                <div class="store-item">
                                                    <figure>
                                                        <a href="store-item.html">
                                                            <img src="img/gallery/gallery21.jpg" alt="Marine Food Store">
                                                        </a>
                                                    </figure>
                                                    <h3 class="food-name"><a href="store-item.html">Spring Fruit Salad</a></h3>
                                                    <ul class="food-category">
                                                        <li>spanish</li>
                                                        <li>fruits</li>
                                                        <li>salad</li>
                                                    </ul>
                                                    <div class="food-order">
                                                        <p class="food-price">$24.95</p>
                                                        <a href="#" class="add-to-cart-link">Add To Cart</a>
                                                    </div><!-- /food-order -->
                                                </div><!-- /store-item -->
                                            </div><!-- /col-md-6 -->
                                        </div><!-- /row -->
                                    </div><!-- /col-md-8 -->
                                </div><!-- /row -->
                            </div><!-- /related-items-container -->
                        </div><!-- /col-md-12 -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </section>

            <section class="clients white-rock-bg">
                <div class="container">
                    <div class="clients-carousel grayscale-image row">
                        <div class="client-logo-container wow fadeInUp">
                            <figure class="client-logo">
                                <img src="img/clients/client1.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.2s">
                            <figure class="client-logo">
                                <img src="img/clients/client2.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.4s">
                            <figure class="client-logo">
                                <img src="img/clients/client3.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.6s">
                            <figure class="client-logo">
                                <img src="img/clients/client4.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.8s">
                            <figure class="client-logo">
                                <img src="img/clients/client5.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                    </div><!-- /row -->
                </div><!-- /contianer -->
            </section>

            <section class="map">
                <div class="map-container wow fadeInDown">
                    <div id="google-map"></div>
                    <div id="cd-zoom-in"></div>
                    <div id="cd-zoom-out"></div>
                </div><!-- /map-container -->
            </section>

            <footer class="main-footer dark-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 align-center">
                            <div class="logo-container wow fadeInLeft">
                                <a href="#">
                                    <img src="img/logo/logo-light-blue.png" alt="Marine Food Logo">
                                </a>
                            </div><!-- /logo-container -->
                            <div class="socials-container">
                                <ul>
                                    <li class="wow fadeInLeft"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.2s"><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.3s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-delay="0.5s"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div><!-- /socials-container -->
                        </div><!-- /col-md-3 -->
                        <div class="col-md-6 wow fadeInDown">
                            <div class="contact-form-contaienr">
                                <div class="section-title">
                                    <h1><span>Contact</span> Us</h1>
                                </div>
                                <form id="contact-form" method="post" action="http://gourmet.arenaofthemes.com/php/contact.php">
                                    <input type="text" id="name" name="name" placeholder="Name*" required>
                                    <input type="email" id="email" name="email" placeholder="Email*" required>
                                    <textarea id="message" name="message" rows="6" placeholder="Message" required></textarea>
                                    <button type="submit">Send Message</button>
                                </form>
                                <div id="form-messages"></div>
                            </div><!-- /contact-form-container -->
                        </div><!-- /col-md-6 -->
                        <div class="col-md-3 wow fadeInRight">
                            <div class="address-container">
                                <address>
                                    <img src="img/template-assets/map-pin.png" alt="Marine Food Address">
                                    <p>
                                        <span>The Gourmet.</span>
                                        <span>PO Box 21177</span>
                                        <span>Little Lonsdale St, Melbourne</span>
                                        <span>Victoria 8011 Australia</span>
                                    </p>
                                    <img src="img/template-assets/phone-icon.png" alt="Marine Food Address">
                                    <p>
                                        <span>Phone: (415) 124-5678</span>
                                        <span>Fax: (415) 124-5678</span>
                                    </p>
                                    <img src="img/template-assets/mail-icon2.png" alt="Marine Food Address">
                                    <p>
                                        <span>support@yourname.com</span>
                                    </p>
                                </address>
                            </div><!-- /address-container -->
                        </div><!-- /col-md-3 -->
                        <div class="copyright col-md-12 wow fadeInUp" data-wow-delay="0.7s">
                            <p>&copy; 2015 The Gourmet. All Rights Reserved</p>
                        </div><!-- /copyright -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </footer>

        </div><!-- /wrapper -->
        <!-- End wrapper -->

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/retina.min.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/cd-google-map.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/tweetie.min.js"></script>
        <script src="js/jquery.scrollme.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
